 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -1.71399863825994

System and Method:

    H 0 0   0
    H 0 0  1.5
    H 0 1.5  0
    H 0 1.5 1.5
    
Basis set                                      :       sto3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    1.9100522882 
Electronic SCF energy                          :   -3.6240509264 
SCF Energy                                     :   -1.7139986383
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -1.71399864
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -1.95512501 au  <S2>:  -0.00000000
 State    1:  -1.92281616 au  <S2>:   2.00000000
 State    2:  -1.92281616 au  <S2>:   2.00000000
 State    3:  -1.92281616 au  <S2>:   2.00000000
 State    4:  -1.83787747 au  <S2>:   0.00000000
 State    5:  -1.80374083 au  <S2>:   2.00000000
 State    6:  -1.80374083 au  <S2>:   2.00000000
 Form singlet SD operators
 Number of operators:  14
           (0' 2  ) : 00 11 00 11 
           (0' 3  ) : 00 11 00 11 
           (1' 2  ) : 00 11 00 11 
           (1' 3  ) : 00 11 00 11 
     (0' 0' 2  2  ) : 1010 1010 
     (0' 0' 3  2  ) : 1010 0110 1010 1001 
     (0' 0' 3  3  ) : 1010 1010 
     (1' 0' 2  2  ) : 1010 1001 1010 0110 
     (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
     (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
     (1' 0' 3  3  ) : 1010 1001 1010 0110 
     (1' 1' 2  2  ) : 1010 1010 
     (1' 1' 3  2  ) : 1010 0110 1010 1001 
     (1' 1' 3  3  ) : 1010 1010 
 Reference Energy:  -1.71399864
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.12200009
 Uncertainty:   0.34928511
    4  -0.19266332      (0' 0' 2  2  ) : 1010 1010 
    6  -0.13063749      (0' 0' 3  3  ) : 1010 1010 
    8  -0.11339289      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
    9  -0.33342589      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
   11  -0.13745251      (1' 1' 2  2  ) : 1010 1010 
   13  -0.21654307      (1' 1' 3  3  ) : 1010 1010 
 Norm of <[H,A]> =   0.49396374
 Max  of <[H,A]> =  -0.33342589
 Add operator    9
 Iter:   0 Current Energy =  -1.7779031761369171 Gradient Norm    4.9e-02 Gradient Max    4.9e-02
 Iter:   1 Current Energy =  -1.7793505445693274 Gradient Norm    1.0e-03 Gradient Max    1.0e-03
 Iter:   2 Current Energy =  -1.7793512120487973 Gradient Norm    1.1e-05 Gradient Max    1.1e-05
 Iter:   3 Current Energy =  -1.7793512121289283 Gradient Norm    3.0e-09 Gradient Max    3.0e-09
 Iter:   4 Current Energy =  -1.7793512121289283 Gradient Norm    8.5e-15 Gradient Max    8.5e-15
 Finished:      -1.779351212129
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.39245747      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.11306214
 Uncertainty:   0.33624715
    4  -0.22785307      (0' 0' 2  2  ) : 1010 1010 
    6  -0.18690189      (0' 0' 3  3  ) : 1010 1010 
    8  -0.07423403      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
   11  -0.19319877      (1' 1' 2  2  ) : 1010 1010 
   13  -0.24991729      (1' 1' 3  3  ) : 1010 1010 
 Norm of <[H,A]> =   0.43834284
 Max  of <[H,A]> =  -0.24991729
 Add operator   13
 Iter:   0 Current Energy =  -1.8217545738548249 Gradient Norm    8.7e-02 Gradient Max    8.7e-02
 Iter:   1 Current Energy =  -1.8272785328777374 Gradient Norm    5.0e-03 Gradient Max    4.1e-03
 Iter:   2 Current Energy =  -1.8272946503085672 Gradient Norm    1.9e-04 Gradient Max    1.9e-04
 Iter:   3 Current Energy =  -1.8272946707078233 Gradient Norm    9.0e-06 Gradient Max    8.3e-06
 Iter:   4 Current Energy =  -1.8272946707567215 Gradient Norm    5.4e-08 Gradient Max    5.4e-08
 Iter:   5 Current Energy =  -1.8272946707567241 Gradient Norm    5.4e-10 Gradient Max    4.6e-10
 Finished:      -1.827294670757
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.37687239      (1' 1' 3  3  ) : 1010 1010 
    1   0.40551143      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05868587
 Uncertainty:   0.24225166
    4  -0.25316005      (0' 0' 2  2  ) : 1010 1010 
    6  -0.13636751      (0' 0' 3  3  ) : 1010 1010 
    8   0.00735344      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
    9  -0.02023825      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
   11  -0.13612888      (1' 1' 2  2  ) : 1010 1010 
 Norm of <[H,A]> =   0.31887433
 Max  of <[H,A]> =  -0.25316005
 Add operator    4
 Iter:   0 Current Energy =  -1.8711606008074855 Gradient Norm    9.5e-02 Gradient Max    9.1e-02
 Iter:   1 Current Energy =  -1.8785505386605870 Gradient Norm    1.4e-02 Gradient Max    1.3e-02
 Iter:   2 Current Energy =  -1.8786806425068450 Gradient Norm    4.7e-03 Gradient Max    4.5e-03
 Iter:   3 Current Energy =  -1.8786966856233582 Gradient Norm    2.5e-05 Gradient Max    2.5e-05
 Iter:   4 Current Energy =  -1.8786966859485965 Gradient Norm    1.1e-06 Gradient Max    1.0e-06
 Iter:   5 Current Energy =  -1.8786966859491621 Gradient Norm    2.1e-09 Gradient Max    1.4e-09
 Iter:   6 Current Energy =  -1.8786966859491627 Gradient Norm    7.7e-12 Gradient Max    7.1e-12
 Finished:      -1.878696685949
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.40066671      (0' 0' 2  2  ) : 1010 1010 
    1   0.42213081      (1' 1' 3  3  ) : 1010 1010 
    2   0.44825870      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01750942
 Uncertainty:   0.13232315
    6  -0.08336450      (0' 0' 3  3  ) : 1010 1010 
    8   0.07164462      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
   11  -0.08813276      (1' 1' 2  2  ) : 1010 1010 
 Norm of <[H,A]> =   0.14088994
 Max  of <[H,A]> =  -0.08813276
 Add operator   11
 Iter:   0 Current Energy =  -1.8858823479304052 Gradient Norm    7.7e-02 Gradient Max    7.5e-02
 Iter:   1 Current Energy =  -1.8982881456235503 Gradient Norm    5.9e-02 Gradient Max    4.9e-02
 Iter:   2 Current Energy =  -1.9102279456268347 Gradient Norm    6.2e-02 Gradient Max    3.9e-02
 Iter:   3 Current Energy =  -1.9125265721541731 Gradient Norm    3.4e-02 Gradient Max    2.4e-02
 Iter:   4 Current Energy =  -1.9138140390495979 Gradient Norm    2.9e-03 Gradient Max    2.6e-03
 Iter:   5 Current Energy =  -1.9138227556935805 Gradient Norm    2.4e-04 Gradient Max    2.1e-04
 Iter:   6 Current Energy =  -1.9138228009872293 Gradient Norm    8.5e-06 Gradient Max    6.6e-06
 Iter:   7 Current Energy =  -1.9138228010332772 Gradient Norm    1.8e-06 Gradient Max    1.3e-06
 Iter:   8 Current Energy =  -1.9138228010353029 Gradient Norm    3.1e-08 Gradient Max    2.8e-08
 Iter:   9 Current Energy =  -1.9138228010353033 Gradient Norm    2.2e-08 Gradient Max    2.0e-08
 Finished:      -1.913822801035
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.73899756      (1' 1' 2  2  ) : 1010 1010 
    1   0.21238977      (0' 0' 2  2  ) : 1010 1010 
    2   0.21853523      (1' 1' 3  3  ) : 1010 1010 
    3   0.45574199      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02866577
 Uncertainty:   0.16930970
    4  -0.01682890      (0' 0' 2  2  ) : 1010 1010 
    6  -0.21150416      (0' 0' 3  3  ) : 1010 1010 
    8  -0.04926329      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
    9  -0.03835311      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
   11  -0.00000001      (1' 1' 2  2  ) : 1010 1010 
   13  -0.01637019      (1' 1' 3  3  ) : 1010 1010 
 Norm of <[H,A]> =   0.22177249
 Max  of <[H,A]> =  -0.21150416
 Add operator    6
 Iter:   0 Current Energy =  -1.9364177736544210 Gradient Norm    4.8e-02 Gradient Max    4.2e-02
 Iter:   1 Current Energy =  -1.9376339554905773 Gradient Norm    2.1e-02 Gradient Max    1.9e-02
 Iter:   2 Current Energy =  -1.9380309173712733 Gradient Norm    1.7e-02 Gradient Max    1.4e-02
 Iter:   3 Current Energy =  -1.9385900338831799 Gradient Norm    8.2e-03 Gradient Max    4.3e-03
 Iter:   4 Current Energy =  -1.9387256646769977 Gradient Norm    3.5e-03 Gradient Max    2.2e-03
 Iter:   5 Current Energy =  -1.9387347586232360 Gradient Norm    1.5e-03 Gradient Max    9.2e-04
 Iter:   6 Current Energy =  -1.9387365426366872 Gradient Norm    6.5e-05 Gradient Max    4.5e-05
 Iter:   7 Current Energy =  -1.9387365472354428 Gradient Norm    5.8e-06 Gradient Max    3.0e-06
 Iter:   8 Current Energy =  -1.9387365472707456 Gradient Norm    4.8e-07 Gradient Max    3.7e-07
 Iter:   9 Current Energy =  -1.9387365472708891 Gradient Norm    8.3e-08 Gradient Max    5.8e-08
 Iter:  10 Current Energy =  -1.9387365472708940 Gradient Norm    5.5e-10 Gradient Max    3.7e-10
 Finished:      -1.938736547271
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.23268260      (0' 0' 3  3  ) : 1010 1010 
    1   0.86435416      (1' 1' 2  2  ) : 1010 1010 
    2   0.17240074      (0' 0' 2  2  ) : 1010 1010 
    3   0.17680668      (1' 1' 3  3  ) : 1010 1010 
    4   0.48686074      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00839629
 Uncertainty:   0.09163128
    8  -0.07737743      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
 Norm of <[H,A]> =   0.07737743
 Max  of <[H,A]> =  -0.07737743
 Add operator    8
 Iter:   0 Current Energy =  -1.9436263316244862 Gradient Norm    5.2e-02 Gradient Max    4.9e-02
 Iter:   1 Current Energy =  -1.9487794716465905 Gradient Norm    3.4e-02 Gradient Max    2.1e-02
 Iter:   2 Current Energy =  -1.9499157740166324 Gradient Norm    2.9e-02 Gradient Max    2.0e-02
 Iter:   3 Current Energy =  -1.9514224927214037 Gradient Norm    1.9e-02 Gradient Max    1.7e-02
 Iter:   4 Current Energy =  -1.9518372493562339 Gradient Norm    1.2e-02 Gradient Max    8.2e-03
 Iter:   5 Current Energy =  -1.9519424669809253 Gradient Norm    4.3e-03 Gradient Max    2.4e-03
 Iter:   6 Current Energy =  -1.9519558012212030 Gradient Norm    1.0e-03 Gradient Max    6.3e-04
 Iter:   7 Current Energy =  -1.9519565678651161 Gradient Norm    2.4e-04 Gradient Max    2.0e-04
 Iter:   8 Current Energy =  -1.9519566022982202 Gradient Norm    4.5e-05 Gradient Max    4.1e-05
 Iter:   9 Current Energy =  -1.9519566034273053 Gradient Norm    3.7e-06 Gradient Max    3.5e-06
 Iter:  10 Current Energy =  -1.9519566034360336 Gradient Norm    3.1e-07 Gradient Max    2.6e-07
 Iter:  11 Current Energy =  -1.9519566034361100 Gradient Norm    8.4e-09 Gradient Max    5.7e-09
 Finished:      -1.951956603436
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.34365734      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
    1   0.23606181      (0' 0' 3  3  ) : 1010 1010 
    2   1.00805358      (1' 1' 2  2  ) : 1010 1010 
    3   0.05294522      (0' 0' 2  2  ) : 1010 1010 
    4   0.05340181      (1' 1' 3  3  ) : 1010 1010 
    5   0.42819322      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00321095
 Uncertainty:   0.05666524
    4  -0.00000000      (0' 0' 2  2  ) : 1010 1010 
    6  -0.00000000      (0' 0' 3  3  ) : 1010 1010 
    8  -0.00000000      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
    9  -0.00000000      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
   11  -0.00000000      (1' 1' 2  2  ) : 1010 1010 
   13  -0.00000000      (1' 1' 3  3  ) : 1010 1010 
 Norm of <[H,A]> =   0.00000001
 Max  of <[H,A]> =  -0.00000000
 Ansatz Growth Converged!
 Number of operators in ansatz:  6
 *Finished:      -1.951956603436
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.34365734      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
    1   0.23606181      (0' 0' 3  3  ) : 1010 1010 
    2   1.00805358      (1' 1' 2  2  ) : 1010 1010 
    3   0.05294522      (0' 0' 2  2  ) : 1010 1010 
    4   0.05340181      (1' 1' 3  3  ) : 1010 1010 
    5   0.42819322      (1' 0' 3  2  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
 Final ADAPT-VQE energy:  -1.95195660
 <S^2> of final state  :  -0.00000000
barH based energy diff=0? 2.220446049250313e-15
final excitation energies [3.55271368e-15 4.54608605e-02 1.48215777e-01 1.54777265e-01
 1.70166975e-01 2.49718370e-01 3.17966369e-01 5.20165953e-01
 5.27787050e-01 5.41079394e-01 5.56640351e-01 5.99174933e-01
 5.99264502e-01 6.51581499e-01 6.53912942e-01 7.18626686e-01
 7.32323487e-01 7.33458189e-01 8.30420280e-01 8.33617204e-01
 8.46390942e-01 9.27420759e-01 1.03974020e+00 1.04524535e+00
 1.27806975e+00 1.48730942e+00 1.51166081e+00]
