# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Adapt-VQE
message: >-
  If you use this software, please cite it using the
    metadata from this file.
    type: software
    authors:
      - given-names: Ayush
          family-names: Asthana
              email: aasthana@vt.edu
                  affiliation: Virginia Tech
                    - given-names: Ashutosh
                        family-names: Kumar
                            affiliation: LANL
                              - given-names: Harper
                                  family-names: Grimsley
                                      affiliation: Virginia Tech
                                        - given-names: Nicholas
                                            family-names: Mayhall
                                                name-particle: J
                                                    email: nmayhall@vt.edu
                                                        affiliation: Virginia Tech

