 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -1.582730964983

System and Method:
[('H', (0.458280907664828, 0.317506, -0.0)), ('H', (-0.229140453832414, 0.317506, -0.3968829)), ('H', (-0.229140453832414, 0.317506, 0.3968829)), ('H', (0.0, -0.952519, 0.0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    3.1757929756 
Electronic SCF energy                          :   -4.7585239406 
SCF Energy                                     :   -1.5827309650
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 HF Energy:    -1.582730964983003
-1.6324844484812884
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:   -1.632484448481285 au  <S2>:   2.00000000
 State    1:   -1.620600374257833 au  <S2>:   0.00000000
 State    2:   -1.607903666463494 au  <S2>:   0.00000000
 State    3:   -1.030639660851051 au  <S2>:   0.00000000
 State    4:   -0.898610839117769 au  <S2>:   0.00000000
