 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -1.12612316138391

System and Method:
[('H', (0, 0, 0)), ('H', (0, 0, 0.7))]
Basis set                                      :       631-g
Number of Orbitals                             :         4
Number of electrons                            :         2
Nuclear Repulsion                              :    0.7559674442 
Electronic SCF energy                          :   -1.8820906056 
SCF Energy                                     :   -1.1261231614
 AO->MO
 NElectrons:    1    1
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    1
 n_b  :    1
 HF Energy:  -1.12612316
 Build reference state with    1 alpha and    1 beta electrons [0, 1]
 State    0:  -1.15015683 au  <S2>:   0.00000000
 Form singlet SD operators
 Number of operators:  9
           (0' 1  ) : 00 11 00 11 
           (0' 2  ) : 00 11 00 11 
           (0' 3  ) : 00 11 00 11 
     (0' 0' 1  1  ) : 1010 1010 
     (0' 0' 2  1  ) : 1010 0110 1010 1001 
     (0' 0' 3  1  ) : 1010 0110 1010 1001 
     (0' 0' 2  2  ) : 1010 1010 
     (0' 0' 3  2  ) : 1010 0110 1010 1001 
     (0' 0' 3  3  ) : 1010 1010 
 Reference Energy:  -1.12612316
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05054067
 Uncertainty:   0.22481252
    1  -0.00000039            (0' 2  ) : 00 11 00 11 
    3  -0.10695565      (0' 0' 1  1  ) : 1010 1010 
    5  -0.15673056      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    6  -0.15747240      (0' 0' 2  2  ) : 1010 1010 
    8  -0.20069829      (0' 0' 3  3  ) : 1010 1010 
 Norm of <[H,A]> =   0.31793291
 Max  of <[H,A]> =  -0.20069829
 Add operator    8
 Iter:   0 Current Energy =  -1.1325524561353837 Gradient Norm    3.3e-04 Gradient Max    3.3e-04
 Iter:   1 Current Energy =  -1.1325524737261652 Gradient Norm    4.6e-07 Gradient Max    4.6e-07
 Iter:   2 Current Energy =  -1.1325524737261981 Gradient Norm    1.7e-15 Gradient Max    1.7e-15
 Finished:      -1.132552473726
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.06402565      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02937724
 Uncertainty:   0.17139790
    1  -0.01098473            (0' 2  ) : 00 11 00 11 
    3  -0.10260153      (0' 0' 1  1  ) : 1010 1010 
    5  -0.16013508      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    6  -0.14947627      (0' 0' 2  2  ) : 1010 1010 
 Norm of <[H,A]> =   0.24214487
 Max  of <[H,A]> =  -0.16013508
 Add operator    5
 Iter:   0 Current Energy =  -1.1386629367414964 Gradient Norm    3.8e-03 Gradient Max    3.8e-03
 Iter:   1 Current Energy =  -1.1386651819118363 Gradient Norm    1.3e-05 Gradient Max    1.3e-05
 Iter:   2 Current Energy =  -1.1386651819523339 Gradient Norm    2.4e-08 Gradient Max    2.4e-08
 Iter:   3 Current Energy =  -1.1386651819523339 Gradient Norm    1.2e-15 Gradient Max    1.2e-15
 Finished:      -1.138665181952
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.07627351      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    1   0.06522071      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01844361
 Uncertainty:   0.13580725
    1  -0.01835738            (0' 2  ) : 00 11 00 11 
    3  -0.11900141      (0' 0' 1  1  ) : 1010 1010 
    6  -0.14900848      (0' 0' 2  2  ) : 1010 1010 
 Norm of <[H,A]> =   0.19157728
 Max  of <[H,A]> =  -0.14900848
 Add operator    6
 Iter:   0 Current Energy =  -1.1443808218308409 Gradient Norm    9.9e-03 Gradient Max    9.8e-03
 Iter:   1 Current Energy =  -1.1443963449725576 Gradient Norm    3.4e-04 Gradient Max    3.4e-04
 Iter:   2 Current Energy =  -1.1443963729654141 Gradient Norm    1.5e-05 Gradient Max    1.5e-05
 Iter:   3 Current Energy =  -1.1443963730248707 Gradient Norm    6.4e-08 Gradient Max    6.4e-08
 Iter:   4 Current Energy =  -1.1443963730248718 Gradient Norm    9.3e-15 Gradient Max    8.7e-15
 Finished:      -1.144396373025
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.07684034      (0' 0' 2  2  ) : 1010 1010 
    1   0.07593371      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    2   0.06208137      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00685228
 Uncertainty:   0.08277848
    1  -0.01270115            (0' 2  ) : 00 11 00 11 
    3  -0.11598895      (0' 0' 1  1  ) : 1010 1010 
 Norm of <[H,A]> =   0.11668228
 Max  of <[H,A]> =  -0.11598895
 Add operator    3
 Iter:   0 Current Energy =  -1.1497715793247669 Gradient Norm    3.5e-02 Gradient Max    2.5e-02
 Iter:   1 Current Energy =  -1.1499474962016212 Gradient Norm    2.8e-02 Gradient Max    2.2e-02
 Iter:   2 Current Energy =  -1.1500893216796271 Gradient Norm    1.1e-02 Gradient Max    9.8e-03
 Iter:   3 Current Energy =  -1.1501093323077975 Gradient Norm    3.0e-03 Gradient Max    2.2e-03
 Iter:   4 Current Energy =  -1.1501120917024483 Gradient Norm    7.7e-04 Gradient Max    6.5e-04
 Iter:   5 Current Energy =  -1.1501123204342263 Gradient Norm    1.7e-04 Gradient Max    1.6e-04
 Iter:   6 Current Energy =  -1.1501123235359345 Gradient Norm    1.2e-04 Gradient Max    1.1e-04
 Iter:   7 Current Energy =  -1.1501123272478129 Gradient Norm    2.2e-05 Gradient Max    2.2e-05
 Iter:   8 Current Energy =  -1.1501123273813110 Gradient Norm    3.7e-07 Gradient Max    2.5e-07
 Iter:   9 Current Energy =  -1.1501123273813390 Gradient Norm    4.3e-08 Gradient Max    3.0e-08
 Iter:  10 Current Energy =  -1.1501123273813394 Gradient Norm    8.0e-11 Gradient Max    5.4e-11
 Finished:      -1.150112327381
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.09842537      (0' 0' 1  1  ) : 1010 1010 
    1   0.07469409      (0' 0' 2  2  ) : 1010 1010 
    2   0.08573223      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    3   0.06004973      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004703
 Uncertainty:   0.00685779
    1  -0.01014557            (0' 2  ) : 00 11 00 11 
 Norm of <[H,A]> =   0.01014557
 Max  of <[H,A]> =  -0.01014557
 Add operator    1
 Iter:   0 Current Energy =  -1.1501547748650611 Gradient Norm    2.8e-03 Gradient Max    1.8e-03
 Iter:   1 Current Energy =  -1.1501563936987182 Gradient Norm    1.1e-03 Gradient Max    8.6e-04
 Iter:   2 Current Energy =  -1.1501565759964683 Gradient Norm    1.1e-03 Gradient Max    7.6e-04
 Iter:   3 Current Energy =  -1.1501568009116110 Gradient Norm    3.1e-04 Gradient Max    2.2e-04
 Iter:   4 Current Energy =  -1.1501568246366061 Gradient Norm    1.4e-04 Gradient Max    1.0e-04
 Iter:   5 Current Energy =  -1.1501568317057722 Gradient Norm    3.1e-05 Gradient Max    2.3e-05
 Iter:   6 Current Energy =  -1.1501568318020257 Gradient Norm    2.2e-05 Gradient Max    1.7e-05
 Iter:   7 Current Energy =  -1.1501568319258650 Gradient Norm    6.1e-06 Gradient Max    4.6e-06
 Iter:   8 Current Energy =  -1.1501568319360067 Gradient Norm    7.9e-08 Gradient Max    5.7e-08
 Iter:   9 Current Energy =  -1.1501568319360085 Gradient Norm    9.0e-09 Gradient Max    6.0e-09
 Iter:  10 Current Energy =  -1.1501568319360085 Gradient Norm    3.9e-11 Gradient Max    3.6e-11
 Finished:      -1.150156831936
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.00877532            (0' 2  ) : 00 11 00 11 
    1   0.09823415      (0' 0' 1  1  ) : 1010 1010 
    2   0.07434003      (0' 0' 2  2  ) : 1010 1010 
    3   0.08613523      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    4   0.06057388      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Uncertainty:   0.00000000
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =  -0.00000000
 Ansatz Growth Converged!
 Number of operators in ansatz:  5
 *Finished:      -1.150156831936
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.00877532            (0' 2  ) : 00 11 00 11 
    1   0.09823415      (0' 0' 1  1  ) : 1010 1010 
    2   0.07434003      (0' 0' 2  2  ) : 1010 1010 
    3   0.08613523      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    4   0.06057388      (0' 0' 3  3  ) : 1010 1010 
 Final ADAPT-VQE energy:  -1.15015683
 <S^2> of final state  :   0.00000000
barH based energy diff=0? 1.2212453270876722e-15
final excitation energies [0.41805148 0.57519023 0.8486032  1.0417808  1.16457745 1.42405365
 1.46214336 1.49718079 1.79819406 1.96122787 1.9880676  2.17592914
 2.40312248 2.65627879 3.18720714]
eigenvector [-6.97141648e-01  6.99315778e-01 -3.49663518e-02  2.84164299e-02
  4.78454268e-02 -1.00922075e-01 -5.47792306e-02  8.62879606e-02
 -1.65274053e-18  7.26544816e-17 -4.23985963e-17  4.05993831e-18
  7.86179002e-18 -5.31996443e-18 -1.78720335e-18]
