 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -1.12612316138391

System and Method:
[('H', (0, 0, 0)), ('H', (0, 0, 0.7))]
Basis set                                      :        631g
Number of Orbitals                             :         4
Number of electrons                            :         2
Nuclear Repulsion                              :    0.7559674442 
Electronic SCF energy                          :   -1.8820906056 
SCF Energy                                     :   -1.1261231614
 AO->MO
 NElectrons:    1    1
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    1
 n_b  :    1
 HF Energy:  -1.12612316
 Build reference state with    1 alpha and    1 beta electrons [0, 1]
 State    0:  -1.15015683 au  <S2>:   0.00000000
 Form singlet SD operators
 Number of operators:  9
           (0' 1  ) : 00 11 00 11 
           (0' 2  ) : 00 11 00 11 
           (0' 3  ) : 00 11 00 11 
     (0' 0' 1  1  ) : 1010 1010 
     (0' 0' 2  1  ) : 1010 0110 1010 1001 
     (0' 0' 3  1  ) : 1010 0110 1010 1001 
     (0' 0' 2  2  ) : 1010 1010 
     (0' 0' 3  2  ) : 1010 0110 1010 1001 
     (0' 0' 3  3  ) : 1010 1010 
 Reference Energy:  -1.12612316
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05054067
 Uncertainty:   0.22481252
    1  -0.00000039            (0' 2  ) : 00 11 00 11 
    3  -0.10695565      (0' 0' 1  1  ) : 1010 1010 
    5  -0.15673056      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    6  -0.15747240      (0' 0' 2  2  ) : 1010 1010 
    8  -0.20069829      (0' 0' 3  3  ) : 1010 1010 
 Norm of <[H,A]> =   0.31793291
 Max  of <[H,A]> =  -0.20069829
 Add operator    8
 Iter:   0 Current Energy =  -1.1325524561353837 Gradient Norm    3.3e-04 Gradient Max    3.3e-04
 Iter:   1 Current Energy =  -1.1325524737261652 Gradient Norm    4.6e-07 Gradient Max    4.6e-07
 Iter:   2 Current Energy =  -1.1325524737261981 Gradient Norm    1.7e-15 Gradient Max    1.7e-15
 Finished:      -1.132552473726
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.06402565      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02937724
 Uncertainty:   0.17139790
    1  -0.01098473            (0' 2  ) : 00 11 00 11 
    3  -0.10260153      (0' 0' 1  1  ) : 1010 1010 
    5  -0.16013508      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    6  -0.14947627      (0' 0' 2  2  ) : 1010 1010 
 Norm of <[H,A]> =   0.24214487
 Max  of <[H,A]> =  -0.16013508
 Add operator    5
 Iter:   0 Current Energy =  -1.1386629367414964 Gradient Norm    3.8e-03 Gradient Max    3.8e-03
 Iter:   1 Current Energy =  -1.1386651819118363 Gradient Norm    1.3e-05 Gradient Max    1.3e-05
 Iter:   2 Current Energy =  -1.1386651819523339 Gradient Norm    2.4e-08 Gradient Max    2.4e-08
 Iter:   3 Current Energy =  -1.1386651819523339 Gradient Norm    1.2e-15 Gradient Max    1.2e-15
 Finished:      -1.138665181952
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.07627351      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    1   0.06522071      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01844361
 Uncertainty:   0.13580725
    1  -0.01835738            (0' 2  ) : 00 11 00 11 
    3  -0.11900141      (0' 0' 1  1  ) : 1010 1010 
    6  -0.14900848      (0' 0' 2  2  ) : 1010 1010 
 Norm of <[H,A]> =   0.19157728
 Max  of <[H,A]> =  -0.14900848
 Add operator    6
 Iter:   0 Current Energy =  -1.1443808218308409 Gradient Norm    9.9e-03 Gradient Max    9.8e-03
 Iter:   1 Current Energy =  -1.1443963449725576 Gradient Norm    3.4e-04 Gradient Max    3.4e-04
 Iter:   2 Current Energy =  -1.1443963729654141 Gradient Norm    1.5e-05 Gradient Max    1.5e-05
 Iter:   3 Current Energy =  -1.1443963730248707 Gradient Norm    6.4e-08 Gradient Max    6.4e-08
 Iter:   4 Current Energy =  -1.1443963730248718 Gradient Norm    9.3e-15 Gradient Max    8.7e-15
 Finished:      -1.144396373025
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.07684034      (0' 0' 2  2  ) : 1010 1010 
    1   0.07593371      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    2   0.06208137      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00685228
 Uncertainty:   0.08277848
    1  -0.01270115            (0' 2  ) : 00 11 00 11 
    3  -0.11598895      (0' 0' 1  1  ) : 1010 1010 
 Norm of <[H,A]> =   0.11668228
 Max  of <[H,A]> =  -0.11598895
 Add operator    3
 Iter:   0 Current Energy =  -1.1497715793247669 Gradient Norm    3.5e-02 Gradient Max    2.5e-02
 Iter:   1 Current Energy =  -1.1499474962016212 Gradient Norm    2.8e-02 Gradient Max    2.2e-02
 Iter:   2 Current Energy =  -1.1500893216796271 Gradient Norm    1.1e-02 Gradient Max    9.8e-03
 Iter:   3 Current Energy =  -1.1501093323077975 Gradient Norm    3.0e-03 Gradient Max    2.2e-03
 Iter:   4 Current Energy =  -1.1501120917024483 Gradient Norm    7.7e-04 Gradient Max    6.5e-04
 Iter:   5 Current Energy =  -1.1501123204342263 Gradient Norm    1.7e-04 Gradient Max    1.6e-04
 Iter:   6 Current Energy =  -1.1501123235359345 Gradient Norm    1.2e-04 Gradient Max    1.1e-04
 Iter:   7 Current Energy =  -1.1501123272478129 Gradient Norm    2.2e-05 Gradient Max    2.2e-05
 Iter:   8 Current Energy =  -1.1501123273813110 Gradient Norm    3.7e-07 Gradient Max    2.5e-07
 Iter:   9 Current Energy =  -1.1501123273813390 Gradient Norm    4.3e-08 Gradient Max    3.0e-08
 Iter:  10 Current Energy =  -1.1501123273813394 Gradient Norm    8.0e-11 Gradient Max    5.4e-11
 Finished:      -1.150112327381
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.09842537      (0' 0' 1  1  ) : 1010 1010 
    1   0.07469409      (0' 0' 2  2  ) : 1010 1010 
    2   0.08573223      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    3   0.06004973      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004703
 Uncertainty:   0.00685779
    1  -0.01014557            (0' 2  ) : 00 11 00 11 
 Norm of <[H,A]> =   0.01014557
 Max  of <[H,A]> =  -0.01014557
 Add operator    1
 Iter:   0 Current Energy =  -1.1501547748650611 Gradient Norm    2.8e-03 Gradient Max    1.8e-03
 Iter:   1 Current Energy =  -1.1501563936987182 Gradient Norm    1.1e-03 Gradient Max    8.6e-04
 Iter:   2 Current Energy =  -1.1501565759964683 Gradient Norm    1.1e-03 Gradient Max    7.6e-04
 Iter:   3 Current Energy =  -1.1501568009116110 Gradient Norm    3.1e-04 Gradient Max    2.2e-04
 Iter:   4 Current Energy =  -1.1501568246366061 Gradient Norm    1.4e-04 Gradient Max    1.0e-04
 Iter:   5 Current Energy =  -1.1501568317057722 Gradient Norm    3.1e-05 Gradient Max    2.3e-05
 Iter:   6 Current Energy =  -1.1501568318020257 Gradient Norm    2.2e-05 Gradient Max    1.7e-05
 Iter:   7 Current Energy =  -1.1501568319258650 Gradient Norm    6.1e-06 Gradient Max    4.6e-06
 Iter:   8 Current Energy =  -1.1501568319360067 Gradient Norm    7.9e-08 Gradient Max    5.7e-08
 Iter:   9 Current Energy =  -1.1501568319360085 Gradient Norm    9.0e-09 Gradient Max    6.0e-09
 Iter:  10 Current Energy =  -1.1501568319360085 Gradient Norm    3.9e-11 Gradient Max    3.6e-11
 Finished:      -1.150156831936
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.00877532            (0' 2  ) : 00 11 00 11 
    1   0.09823415      (0' 0' 1  1  ) : 1010 1010 
    2   0.07434003      (0' 0' 2  2  ) : 1010 1010 
    3   0.08613523      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    4   0.06057388      (0' 0' 3  3  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Uncertainty:   0.00000000
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =  -0.00000000
 Ansatz Growth Converged!
 Number of operators in ansatz:  5
 *Finished:      -1.150156831936
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.00877532            (0' 2  ) : 00 11 00 11 
    1   0.09823415      (0' 0' 1  1  ) : 1010 1010 
    2   0.07434003      (0' 0' 2  2  ) : 1010 1010 
    3   0.08613523      (0' 0' 3  1  ) : 1010 0110 1010 1001 
    4   0.06057388      (0' 0' 3  3  ) : 1010 1010 
 Final ADAPT-VQE energy:  -1.15015683
 <S^2> of final state  :   0.00000000
barH based energy diff=0? 1.2212453270876722e-15
len of op 15
M [[ 5.21750270e-01  7.55228744e-02  0.00000000e+00  0.00000000e+00
  -5.94065289e-02  7.86331691e-02  0.00000000e+00 -1.16723420e-01
   0.00000000e+00 -2.21515926e-02  0.00000000e+00  1.69975793e-02
   0.00000000e+00  6.97638909e-02  0.00000000e+00]
 [ 7.55228744e-02  5.21750270e-01  0.00000000e+00  0.00000000e+00
   7.86331691e-02 -5.94065289e-02  0.00000000e+00 -2.21515926e-02
   0.00000000e+00 -1.16723420e-01  0.00000000e+00  6.97638909e-02
   0.00000000e+00  1.69975793e-02  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  9.52722994e-01  1.09755886e-01
   0.00000000e+00  0.00000000e+00 -2.21592160e-02  0.00000000e+00
   1.69928364e-02  0.00000000e+00 -4.33689156e-02  0.00000000e+00
   7.63254348e-02  0.00000000e+00  1.20429927e-01]
 [ 0.00000000e+00  0.00000000e+00  1.09755886e-01  9.52722994e-01
   0.00000000e+00  0.00000000e+00 -2.21592160e-02  0.00000000e+00
   7.63254348e-02  0.00000000e+00 -4.33689156e-02  0.00000000e+00
   1.69928364e-02  0.00000000e+00  1.20429927e-01]
 [-5.94065289e-02  7.86331691e-02  0.00000000e+00  0.00000000e+00
   1.53817150e+00  1.41855520e-01  0.00000000e+00  6.97638909e-02
   0.00000000e+00  7.63301777e-02  0.00000000e+00  1.20434650e-01
   0.00000000e+00  4.45240938e-02  0.00000000e+00]
 [ 7.86331691e-02 -5.94065289e-02  0.00000000e+00  0.00000000e+00
   1.41855520e-01  1.53817150e+00  0.00000000e+00  7.63301777e-02
   0.00000000e+00  6.97638909e-02  0.00000000e+00  4.45240938e-02
   0.00000000e+00  1.20434650e-01  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -2.21592160e-02 -2.21592160e-02
   0.00000000e+00  0.00000000e+00  1.19452304e+00  0.00000000e+00
  -1.54162996e-01  0.00000000e+00  3.67398192e-02  0.00000000e+00
  -1.54162996e-01  0.00000000e+00  6.38968571e-02]
 [-1.16723420e-01 -2.21515926e-02  0.00000000e+00  0.00000000e+00
   6.97638909e-02  7.63301777e-02  0.00000000e+00  1.51943642e+00
   0.00000000e+00  3.66528131e-02  0.00000000e+00 -1.21681469e-03
   0.00000000e+00 -1.12074516e-01  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.69928364e-02  7.63254348e-02
   0.00000000e+00  0.00000000e+00 -1.54162996e-01  0.00000000e+00
   2.02276579e+00  0.00000000e+00 -1.16268443e-03  0.00000000e+00
   6.38701688e-02  0.00000000e+00 -4.06178971e-02]
 [-2.21515926e-02 -1.16723420e-01  0.00000000e+00  0.00000000e+00
   7.63301777e-02  6.97638909e-02  0.00000000e+00  3.66528131e-02
   0.00000000e+00  1.51943642e+00  0.00000000e+00 -1.12074516e-01
   0.00000000e+00 -1.21681469e-03  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -4.33689156e-02 -4.33689156e-02
   0.00000000e+00  0.00000000e+00  3.67398192e-02  0.00000000e+00
  -1.16268443e-03  0.00000000e+00  1.93203253e+00  0.00000000e+00
  -1.16268443e-03  0.00000000e+00  1.18498057e-01]
 [ 1.69975793e-02  6.97638909e-02  0.00000000e+00  0.00000000e+00
   1.20434650e-01  4.45240938e-02  0.00000000e+00 -1.21681469e-03
   0.00000000e+00 -1.12074516e-01  0.00000000e+00  2.46547300e+00
   0.00000000e+00  1.18444157e-01  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  7.63254348e-02  1.69928364e-02
   0.00000000e+00  0.00000000e+00 -1.54162996e-01  0.00000000e+00
   6.38701688e-02  0.00000000e+00 -1.16268443e-03  0.00000000e+00
   2.02276579e+00  0.00000000e+00 -4.06178971e-02]
 [ 6.97638909e-02  1.69975793e-02  0.00000000e+00  0.00000000e+00
   4.45240938e-02  1.20434650e-01  0.00000000e+00 -1.12074516e-01
   0.00000000e+00 -1.21681469e-03  0.00000000e+00  1.18444157e-01
   0.00000000e+00  2.46547300e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.20429927e-01  1.20429927e-01
   0.00000000e+00  0.00000000e+00  6.38968571e-02  0.00000000e+00
  -4.06178971e-02  0.00000000e+00  1.18498057e-01  0.00000000e+00
  -4.06178971e-02  0.00000000e+00  3.10891176e+00]]
Q [[ 0.0170976   0.06645532 -0.         -0.          0.01804784  0.08161554
  -0.          0.00175128 -0.         -0.00556719 -0.          0.00632418
  -0.          0.00637244 -0.        ]
 [ 0.06645532  0.0170976  -0.         -0.          0.08161554  0.01804784
  -0.         -0.00556719 -0.          0.00175128 -0.          0.00637244
  -0.          0.00632418 -0.        ]
 [-0.         -0.          0.01155745  0.10019823 -0.         -0.
  -0.00148628 -0.          0.00368936 -0.         -0.00323757 -0.
   0.00056118 -0.          0.00569574]
 [-0.         -0.          0.10019823  0.01155745 -0.         -0.
  -0.00148628 -0.          0.00056118 -0.         -0.00323757 -0.
   0.00368936 -0.          0.00569574]
 [ 0.01804784  0.08161554 -0.         -0.          0.01882344  0.12674423
  -0.          0.00232406 -0.         -0.00232698 -0.          0.00447043
  -0.          0.00590342 -0.        ]
 [ 0.08161554  0.01804784 -0.         -0.          0.12674423  0.01882344
  -0.         -0.00232698 -0.          0.00232406 -0.          0.00590342
  -0.          0.00447043 -0.        ]
 [-0.         -0.         -0.00148628 -0.00148628 -0.         -0.
   0.01038604 -0.          0.0086117  -0.          0.01158092 -0.
   0.0086117  -0.          0.0129616 ]
 [ 0.00175128 -0.00556719 -0.         -0.          0.00232406 -0.00232698
  -0.         -0.         -0.         -0.         -0.         -0.
  -0.         -0.         -0.        ]
 [-0.         -0.          0.00368936  0.00056118 -0.         -0.
   0.0086117  -0.          0.00669538 -0.          0.00883429 -0.
   0.00669538 -0.          0.00939597]
 [-0.00556719  0.00175128 -0.         -0.         -0.00232698  0.00232406
  -0.         -0.         -0.         -0.         -0.         -0.
  -0.         -0.         -0.        ]
 [-0.         -0.         -0.00323757 -0.00323757 -0.         -0.
   0.01158092 -0.          0.00883429 -0.          0.0115876  -0.
   0.00883429 -0.          0.01212077]
 [ 0.00632418  0.00637244 -0.         -0.          0.00447043  0.00590342
  -0.         -0.         -0.         -0.         -0.         -0.
  -0.         -0.         -0.        ]
 [-0.         -0.          0.00056118  0.00368936 -0.         -0.
   0.0086117  -0.          0.00669538 -0.          0.00883429 -0.
   0.00669538 -0.          0.00939597]
 [ 0.00637244  0.00632418 -0.         -0.          0.00590342  0.00447043
  -0.         -0.         -0.         -0.         -0.         -0.
  -0.         -0.         -0.        ]
 [-0.         -0.          0.00569574  0.00569574 -0.         -0.
   0.0129616  -0.          0.00939597 -0.          0.01212077 -0.
   0.00939597 -0.          0.01207352]]
final excitation energies [-4.33736397 -3.80643562 -3.55327931 -3.32608597 -3.13822443 -3.1113847
 -2.94835089 -2.64733762 -2.61230019 -2.57421048 -2.31473428 -2.19193764
 -1.99876003 -1.72534706 -1.56820832 -0.73210535 -0.57496661 -0.30155363
 -0.10837603  0.01442062  0.27389682  0.31198653  0.34702396  0.64803723
  0.81107104  0.83791077  1.02577231  1.25296565  1.50612196  2.03705031]
