#INFO: **** input file is /home/aasthana/adapt/adapt-vqe/h2o/eomcc/eomcc.py ****
#!/usr/bin/env python

import numpy as np
from pyscf import gto, scf, cc
mol = gto.Mole()
mol.verbose = 5
mol.unit = 'B'
mol.atom = 'O; H 1 1.80847; H 1 1.80847 2 104.5'
mol.basis = 'sto-3g'
mol.build()
print(gto.Mole.energy_nuc)
mf = scf.RHF(mol)
mf.verbose = 7
mf.scf()

mycc = cc.RCCSD(mf)
mycc.verbose = 7
mycc.frozen = 1
mycc.ccsd()

e_ea, c_ea = np.array(mycc.eaccsd(nroots=10)[0])
print('IP',e_ea)
#e_ip, c_ip = np.array(mycc.ipccsd(nroots=10)[0])
#print('IP',e_ip)
#exit()
#eS = 27.2114 * np.array(mycc.eomip_ccsd_singlet(nroots=5)[0])
#print(eS)
#eT = 27.2114 * np.array(mycc.eomip_ccsd_triplet(nroots=5)[0])
#print('S-S: ', eS)
print('S-T: ', eT)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='tinkercliffs2', release='3.10.0-1062.18.1.el7.x86_64', version='#1 SMP Wed Feb 12 14:08:31 UTC 2020', machine='x86_64', processor='x86_64')  Threads 128
Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
[GCC 7.5.0]
numpy 1.15.0  scipy 1.1.0
Date: Sat Jan 15 14:52:09 2022
PySCF version 2.0.1
PySCF path  /home/aasthana/.conda/envs/adapt3/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = B
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.957001110632   0.000000000000   0.000000000000 AA    1.808470000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H     -0.239613941960   0.000000000000   0.926518367098 AA   -0.452804725932   0.000000000000   1.750865963195 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  3.42525091        0.15432897
                                0.62391373        0.53532814
                                0.1688554         0.44463454
[INPUT] O
[INPUT] 0    0    [3    /1   ]  130.70932         0.15432897
                                23.808861         0.53532814
                                6.4436083         0.44463454
[INPUT] 0    0    [3    /1   ]  5.0331513         -0.09996723
                                1.1695961         0.39951283
                                0.380389          0.70011547
[INPUT] 1    0    [3    /1   ]  5.0331513         0.15591627
                                1.1695961         0.60768372
                                0.380389          0.39195739

nuclear repulsion = 9.19692304527053
number of shells = 5
number of NR pGTOs = 21
number of NR cGTOs = 7
basis = sto-3g
ecp = {}
CPU time:         1.78
<function energy_nuc at 0x2aaabba85440>


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /localscratch/tmppwqun9r9
max_memory 4000 MB (current use 70 MB)
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 9.860904322539628
E1 = -120.4579907168161  E_coul = 36.42302460554419
init E= -74.8380430660014
cond(S) = 5.64536790985834
    CPU time for initialize scf     37.12 sec, wall time      4.62 sec
  HOMO = -0.3933517597187  LUMO = 0.427215247544206
  mo_energy =
[-20.5889087   -1.58231652  -0.70740644  -0.52944497  -0.39335176
   0.42721525   0.53618772]
E1 = -123.53024017595887  E_coul = 39.4205180865643
cycle= 1 E= -74.912799044124  delta_E= -0.0748  |g|= 0.37  |ddm|= 1.69
    CPU time for cycle= 1      4.75 sec, wall time      0.60 sec
diis-norm(errvec)=0.39613
diis-c [-0.15691867  1.        ]
  HOMO = -0.267967575444402  LUMO = 0.644773480037426
  mo_energy =
[-19.99488537  -1.18632892  -0.56883788  -0.35233542  -0.26796758
   0.64477348   0.78264888]
E1 = -122.29258292564992  E_coul = 38.13328118654826
cycle= 2 E= -74.9623786938311  delta_E= -0.0496  |g|= 0.0424  |ddm|= 0.559
    CPU time for cycle= 2      5.50 sec, wall time      0.70 sec
diis-norm(errvec)=0.0478957
diis-c [-0.00136209  0.07183978  0.92816022]
  HOMO = -0.389597365100127  LUMO = 0.606079562220103
  mo_energy =
[-20.23987629  -1.26657809  -0.61946732  -0.45152438  -0.38959737
   0.60607956   0.74138793]
E1 = -122.37457438647691  E_coul = 38.21477325610789
cycle= 3 E= -74.9628780850985  delta_E= -0.000499  |g|= 0.00857  |ddm|= 0.0428
    CPU time for cycle= 3      7.93 sec, wall time      1.00 sec
diis-norm(errvec)=0.00910223
diis-c [-1.14808934e-07 -2.13466500e-02 -3.04585310e-01  1.32593196e+00]
  HOMO = -0.391288668466142  LUMO = 0.605981140218979
  mo_energy =
[-20.24183604  -1.26858477  -0.61813584  -0.45313967  -0.39128867
   0.60598114   0.74271306]
E1 = -122.37428322158506  E_coul = 38.2144546003275
cycle= 4 E= -74.962905575987  delta_E= -2.75e-05  |g|= 6.3e-05  |ddm|= 0.0153
    CPU time for cycle= 4      7.91 sec, wall time      1.00 sec
diis-norm(errvec)=6.68255e-05
diis-c [-1.23277208e-09  1.43802318e-03  1.86488438e-02 -8.37673549e-02
  1.06368049e+00]
  HOMO = -0.391268947345163  LUMO = 0.605902618462678
  mo_energy =
[-20.24173269  -1.26852934  -0.61799546  -0.45306379  -0.39126895
   0.60590262   0.74257296]
E1 = -122.37441824513009  E_coul = 38.214589622324205
cycle= 5 E= -74.9629055775354  delta_E= -1.55e-09  |g|= 1.45e-05  |ddm|= 9.99e-05
    CPU time for cycle= 5      7.06 sec, wall time      0.90 sec
diis-norm(errvec)=1.40192e-05
diis-c [-6.84035717e-11  3.74705187e-04  5.78404772e-03 -2.41783894e-02
 -2.20540846e-01  1.23856048e+00]
  HOMO = -0.3912719559623  LUMO = 0.605907202221308
  mo_energy =
[-20.24174038  -1.26853387  -0.61800399  -0.45306586  -0.39127196
   0.6059072    0.74257622]
E1 = -122.3744073110184  E_coul = 38.2145786880567
cycle= 6 E= -74.9629055776912  delta_E= -1.56e-10  |g|= 3.68e-06  |ddm|= 4.13e-05
    CPU time for cycle= 6      4.86 sec, wall time      0.60 sec
  HOMO = -0.39127292595158  LUMO = 0.605908665581083
  mo_energy =
[-20.24174295  -1.26853543  -0.61800669  -0.45306698  -0.39127293
   0.60590867   0.74257784]
E1 = -122.37440415329344  E_coul = 38.21457553032316
Extra cycle  E= -74.9629055776997  delta_E= -8.58e-12  |g|= 1.59e-06  |ddm|= 8.18e-06
    CPU time for scf_cycle     80.68 sec, wall time     10.12 sec
    CPU time for SCF     80.70 sec, wall time     10.12 sec
converged SCF energy = -74.9629055776997

******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 4, nmo = 6
frozen orbitals 1
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 75 MB)
total FLOPs 19520.0
E1 = -122.37440415329344  E_coul = 38.21457553032316
    CPU time for CCSD integral transformation     41.08 sec, wall time      5.20 sec
Init t2, MP2 energy = -74.9982850410545  E_corr(MP2) -0.0353794633547123
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.035379463355817
    CPU time for vvvv [0:1]      7.81 sec, wall time      1.00 sec
    CPU time for vvvv [1:2]     15.84 sec, wall time      2.00 sec
    CPU time for vvvv     23.79 sec, wall time      3.00 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      4.67 sec, wall time      0.60 sec
    CPU time for ovvv      4.90 sec, wall time      0.60 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      8.58 sec, wall time      1.10 sec
    CPU time for update t1 t2     37.95 sec, wall time      4.80 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.0447301409525427  dE = -0.0093506776  norm(t1,t2) = 0.0287961
    CPU time for CCSD iter     45.22 sec, wall time      5.70 sec
    CPU time for vvvv [0:1]      7.05 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]     17.68 sec, wall time      2.30 sec
    CPU time for vvvv     25.38 sec, wall time      3.20 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      5.49 sec, wall time      0.70 sec
    CPU time for ovvv      6.32 sec, wall time      0.80 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     17.44 sec, wall time      2.20 sec
    CPU time for update t1 t2     49.21 sec, wall time      6.20 sec
diis-c [-1.07601173e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.0476124925408493  dE = -0.00288235159  norm(t1,t2) = 0.0103731
    CPU time for CCSD iter     57.12 sec, wall time      7.20 sec
    CPU time for vvvv [0:1]     14.22 sec, wall time      1.80 sec
    CPU time for vvvv [1:2]     11.10 sec, wall time      1.40 sec
    CPU time for vvvv     26.96 sec, wall time      3.40 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      8.64 sec, wall time      1.10 sec
    CPU time for ovvv     10.39 sec, wall time      1.30 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     17.36 sec, wall time      2.20 sec
    CPU time for update t1 t2     54.79 sec, wall time      6.90 sec
diis-c [-1.85662924e-06 -6.33817457e-01  1.63381746e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.0492507192537489  dE = -0.00163822671  norm(t1,t2) = 0.00421552
    CPU time for CCSD iter     61.91 sec, wall time      7.80 sec
    CPU time for vvvv [0:1]     10.24 sec, wall time      1.30 sec
    CPU time for vvvv [1:2]     20.58 sec, wall time      2.60 sec
    CPU time for vvvv     31.68 sec, wall time      4.00 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      7.89 sec, wall time      1.00 sec
    CPU time for ovvv      9.63 sec, wall time      1.20 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     18.17 sec, wall time      2.30 sec
    CPU time for update t1 t2     59.54 sec, wall time      7.50 sec
diis-c [-7.44260093e-08  4.29672239e-01 -1.16768815e+00  1.73801591e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.0492607133950387  dE = -9.99414129e-06  norm(t1,t2) = 0.000644057
    CPU time for CCSD iter     67.47 sec, wall time      8.50 sec
    CPU time for vvvv [0:1]      7.84 sec, wall time      1.00 sec
    CPU time for vvvv [1:2]     17.46 sec, wall time      2.20 sec
    CPU time for vvvv     26.96 sec, wall time      3.40 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      7.02 sec, wall time      0.90 sec
    CPU time for ovvv      7.30 sec, wall time      0.90 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     15.69 sec, wall time      2.00 sec
    CPU time for update t1 t2     50.08 sec, wall time      6.30 sec
diis-c [-9.45530830e-10 -1.43633235e-01  3.98581824e-01 -6.71759745e-01
  1.41681116e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.0492594113111545  dE = 1.30208388e-06  norm(t1,t2) = 9.12503e-05
    CPU time for CCSD iter     57.87 sec, wall time      7.30 sec
    CPU time for vvvv [0:1]      7.09 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]     18.22 sec, wall time      2.30 sec
    CPU time for vvvv     25.41 sec, wall time      3.20 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      7.07 sec, wall time      0.90 sec
    CPU time for ovvv      7.28 sec, wall time      0.90 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     10.17 sec, wall time      1.30 sec
    CPU time for update t1 t2     42.97 sec, wall time      5.40 sec
diis-c [-3.40723549e-11  3.55186804e-02 -9.83464313e-02  1.69163856e-01
 -3.82207602e-01  1.27587150e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.049258656064283  dE = 7.55246872e-07  norm(t1,t2) = 8.99978e-06
    CPU time for CCSD iter     50.81 sec, wall time      6.40 sec
    CPU time for vvvv [0:1]      6.28 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     22.21 sec, wall time      2.80 sec
    CPU time for vvvv     28.59 sec, wall time      3.60 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      8.73 sec, wall time      1.10 sec
    CPU time for ovvv      8.90 sec, wall time      1.10 sec
max_memory 3865 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     16.44 sec, wall time      2.10 sec
    CPU time for update t1 t2     54.04 sec, wall time      6.80 sec
diis-c [-9.57013379e-13 -7.10404894e-03  1.95544790e-02 -3.56702679e-02
  8.99326548e-02 -5.62399695e-01  1.49568688e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.0492587438256713  dE = -8.77613883e-08  norm(t1,t2) = 2.46372e-06
    CPU time for CCSD iter     61.90 sec, wall time      7.80 sec
    CPU time for CCSD    402.30 sec, wall time     50.70 sec
CCSD converged
E(CCSD) = -75.01216432152542  E_corr = -0.04925874382567131

******** <class 'pyscf.cc.eom_rccsd.EOMEA'> ********
max_space = 20
max_cycle = 50
conv_tol = 1e-07
partition = None
max_memory 4000 MB (current use 134 MB)
E1 = -122.37440415329344  E_coul = 38.21457553032316
    CPU time for CCSD integral transformation     51.48 sec, wall time      6.50 sec
    CPU time for EOM-CCSD shared one-electron intermediates      1.56 sec, wall time      0.20 sec
    CPU time for EOM-CCSD shared two-electron intermediates      6.36 sec, wall time      0.80 sec
    CPU time for EOM-CCSD EA intermediates      6.38 sec, wall time      0.80 sec
tol 1e-07  toloose 0.000316228
max_cycle 50  max_space 56  max_memory 2000  incore True
Throwing out eigenvector 2 with norm=8.03e-16
Throwing out eigenvector 3 with norm=1.77e-15
Throwing out eigenvector 5 with norm=2.18e-14
Throwing out eigenvector 7 with norm=9.14e-16
davidson 0 10  |r|= 0.179  e= [0.62621942 0.73993762 1.05169527 1.11920355 1.27168297 1.27187371
 1.31354254 1.34807145 1.42051908 1.4758106 ]  max|de|= 1.48  lindep=    1
Old state -> New state
    6     ->     5 
    5     ->     6 
root 2 converged  |r|= 1.15e-15  e= 1.051695272617052  max|de|= -1.11e-15
root 3 converged  |r|= 6.8e-16  e= 1.1192035520684478  max|de|= -1.33e-15
root 6 converged  |r|= 6.8e-16  e= 1.2718737058471066  max|de|= -2.22e-16
root 7 converged  |r|= 1.11e-15  e= 1.3480714540575933  max|de|= 2.22e-16
Throwing out eigenvector 1 with norm=1.47e-15
Throwing out eigenvector 2 with norm=1.15e-15
Throwing out eigenvector 3 with norm=6.8e-16
Throwing out eigenvector 5 with norm=1.63e-15
Throwing out eigenvector 6 with norm=6.8e-16
Throwing out eigenvector 7 with norm=1.11e-15
Throwing out eigenvector 8 with norm=1.15e-15
Throwing out eigenvector 9 with norm=1.36e-15
davidson 1 15  |r|= 0.0177  e= [0.60370988 0.72884909 1.05169527 1.11920355 1.18395634 1.26507558
 1.27187371 1.34807145 1.40193214 1.44856757]  max|de|= -0.0877  lindep= 0.986
root 1 converged  |r|= 1.28e-15  e= 0.7288490912691877  max|de|= 2.22e-15
root 5 converged  |r|= 1.59e-15  e= 1.2650755750289493  max|de|= 1.33e-15
root 8 converged  |r|= 1.55e-15  e= 1.4019321427738751  max|de|= 4.44e-16
root 9 converged  |r|= 1.5e-15  e= 1.448567572407514  max|de|= -1.11e-15
Throwing out eigenvector 1 with norm=1.28e-15
Throwing out eigenvector 2 with norm=8.96e-16
Throwing out eigenvector 3 with norm=1.78e-15
Throwing out eigenvector 5 with norm=1.59e-15
Throwing out eigenvector 6 with norm=6.53e-16
Throwing out eigenvector 7 with norm=5.73e-16
Throwing out eigenvector 8 with norm=1.55e-15
Throwing out eigenvector 9 with norm=1.5e-15
davidson 2 17  |r|= 0.00495  e= [0.60377526 0.72884909 1.05169527 1.11920355 1.18538307 1.26507558
 1.27187371 1.34807145 1.40193214 1.44856757]  max|de|= 0.00143  lindep= 0.972
davidson 3 18  |r|= 3.05e-15  e= [0.60377657 0.72884909 1.05169527 1.11920355 1.18532651 1.26507558
 1.27187371 1.34807145 1.40193214 1.44856757]  max|de|= -5.66e-05  lindep=    1
Linear dependency in trial subspace. |r| for each state [3.05274545e-15 2.15864391e-15 2.09801123e-15 2.24379912e-15
 1.25951894e-15 1.04720413e-15 1.14953027e-15 1.55889992e-15
 2.12167637e-15 1.61585219e-15]
EOM-CCSD root 0 E = 0.6037765705315554  qpwt = 0.984149  conv = True
EOM-CCSD root 1 E = 0.7288490912691864  qpwt = 0.97649  conv = True
EOM-CCSD root 2 E = 1.051695272617051  qpwt = 4.94616e-33  conv = True
EOM-CCSD root 3 E = 1.119203552068446  qpwt = 8.39669e-31  conv = True
EOM-CCSD root 4 E = 1.185326511791719  qpwt = 0.00383691  conv = True
EOM-CCSD root 5 E = 1.26507557502895  qpwt = 0.00191749  conv = True
EOM-CCSD root 6 E = 1.271873705847107  qpwt = 5.55943e-31  conv = True
EOM-CCSD root 7 E = 1.348071454057593  qpwt = 7.8711e-30  conv = True
EOM-CCSD root 8 E = 1.401932142773874  qpwt = 0.0185135  conv = True
EOM-CCSD root 9 E = 1.448567572407516  qpwt = 0.0148437  conv = True
    CPU time for EOM-CCSD     70.98 sec, wall time      8.90 sec
