#INFO: **** input file is /home/aasthana/adapt/adapt-vqe/h2o/eomcc/eomcc.py ****
#!/usr/bin/env python

import numpy as np
from pyscf import gto, scf, cc
mol = gto.Mole()
mol.verbose = 5
mol.unit = 'B'
mol.atom = 'O; H 1 1.80847; H 1 1.80847 2 104.5'
mol.basis = 'sto-3g'
mol.build()
print(gto.Mole.energy_nuc)
mf = scf.RHF(mol)
mf.verbose = 7
mf.scf()

mycc = cc.RCCSD(mf)
mycc.verbose = 7
mycc.frozen = 1
mycc.ccsd()

#e_ea, c_ea = np.array(mycc.eaccsd(nroots=10)[0])
#print('IP',e_ea)
#e_ip, c_ip = np.array(mycc.ipccsd(nroots=10)[0])
#print('IP',e_ip)
#exit()
eS = 27.2114 * np.array(mycc.eomee_ccsd_singlet(nroots=5)[0])
#print(eS)
eT = 27.2114 * np.array(mycc.eomee_ccsd_triplet(nroots=5)[0])
print('S-S: ', eS)
print('S-T: ', eT)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='tinkercliffs2', release='3.10.0-1062.18.1.el7.x86_64', version='#1 SMP Wed Feb 12 14:08:31 UTC 2020', machine='x86_64', processor='x86_64')  Threads 128
Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
[GCC 7.5.0]
numpy 1.15.0  scipy 1.1.0
Date: Sat Jan 15 16:48:11 2022
PySCF version 2.0.1
PySCF path  /home/aasthana/.conda/envs/adapt3/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = B
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.957001110632   0.000000000000   0.000000000000 AA    1.808470000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H     -0.239613941960   0.000000000000   0.926518367098 AA   -0.452804725932   0.000000000000   1.750865963195 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  3.42525091        0.15432897
                                0.62391373        0.53532814
                                0.1688554         0.44463454
[INPUT] O
[INPUT] 0    0    [3    /1   ]  130.70932         0.15432897
                                23.808861         0.53532814
                                6.4436083         0.44463454
[INPUT] 0    0    [3    /1   ]  5.0331513         -0.09996723
                                1.1695961         0.39951283
                                0.380389          0.70011547
[INPUT] 1    0    [3    /1   ]  5.0331513         0.15591627
                                1.1695961         0.60768372
                                0.380389          0.39195739

nuclear repulsion = 9.19692304527053
number of shells = 5
number of NR pGTOs = 21
number of NR cGTOs = 7
basis = sto-3g
ecp = {}
CPU time:         1.84
<function energy_nuc at 0x2aaabdaa6440>


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /localscratch/tmpn8q67arz
max_memory 4000 MB (current use 66 MB)
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 9.860904322539628
E1 = -120.4579907168161  E_coul = 36.42302460554419
init E= -74.8380430660014
cond(S) = 5.64536790985834
    CPU time for initialize scf     47.55 sec, wall time      5.83 sec
  HOMO = -0.393351759718701  LUMO = 0.427215247544207
  mo_energy =
[-20.5889087   -1.58231652  -0.70740644  -0.52944497  -0.39335176
   0.42721525   0.53618772]
E1 = -123.5302401759589  E_coul = 39.4205180865643
cycle= 1 E= -74.9127990441241  delta_E= -0.0748  |g|= 0.37  |ddm|= 1.69
    CPU time for cycle= 1      6.31 sec, wall time      0.80 sec
diis-norm(errvec)=0.39613
diis-c [-0.15691867  1.        ]
  HOMO = -0.267967575444402  LUMO = 0.644773480037425
  mo_energy =
[-19.99488537  -1.18632892  -0.56883788  -0.35233542  -0.26796758
   0.64477348   0.78264888]
E1 = -122.29258292564994  E_coul = 38.13328118654826
cycle= 2 E= -74.9623786938311  delta_E= -0.0496  |g|= 0.0424  |ddm|= 0.559
    CPU time for cycle= 2      8.83 sec, wall time      1.10 sec
diis-norm(errvec)=0.0478957
diis-c [-0.00136209  0.07183978  0.92816022]
  HOMO = -0.389597365100128  LUMO = 0.606079562220106
  mo_energy =
[-20.23987629  -1.26657809  -0.61946732  -0.45152438  -0.38959737
   0.60607956   0.74138793]
E1 = -122.3745743864769  E_coul = 38.2147732561079
cycle= 3 E= -74.9628780850985  delta_E= -0.000499  |g|= 0.00857  |ddm|= 0.0428
    CPU time for cycle= 3      5.56 sec, wall time      0.70 sec
diis-norm(errvec)=0.00910223
diis-c [-1.14808934e-07 -2.13466500e-02 -3.04585310e-01  1.32593196e+00]
  HOMO = -0.391288668466145  LUMO = 0.605981140218976
  mo_energy =
[-20.24183604  -1.26858477  -0.61813584  -0.45313967  -0.39128867
   0.60598114   0.74271306]
E1 = -122.37428322158503  E_coul = 38.2144546003275
cycle= 4 E= -74.962905575987  delta_E= -2.75e-05  |g|= 6.3e-05  |ddm|= 0.0153
    CPU time for cycle= 4      6.40 sec, wall time      0.80 sec
diis-norm(errvec)=6.68255e-05
diis-c [-1.23277214e-09  1.43802318e-03  1.86488439e-02 -8.37673550e-02
  1.06368049e+00]
  HOMO = -0.39126894734516  LUMO = 0.60590261846267
  mo_energy =
[-20.24173269  -1.26852934  -0.61799546  -0.45306379  -0.39126895
   0.60590262   0.74257296]
E1 = -122.37441824513007  E_coul = 38.214589622324205
cycle= 5 E= -74.9629055775353  delta_E= -1.55e-09  |g|= 1.45e-05  |ddm|= 9.99e-05
    CPU time for cycle= 5      6.37 sec, wall time      0.80 sec
diis-norm(errvec)=1.40192e-05
diis-c [-6.84035605e-11  3.74705198e-04  5.78404787e-03 -2.41783900e-02
 -2.20540836e-01  1.23856047e+00]
  HOMO = -0.391271955962273  LUMO = 0.605907202221263
  mo_energy =
[-20.24174038  -1.26853387  -0.61800399  -0.45306586  -0.39127196
   0.6059072    0.74257622]
E1 = -122.37440731101856  E_coul = 38.214578688056804
cycle= 6 E= -74.9629055776912  delta_E= -1.56e-10  |g|= 3.68e-06  |ddm|= 4.13e-05
    CPU time for cycle= 6      7.23 sec, wall time      0.90 sec
  HOMO = -0.391272925951564  LUMO = 0.605908665581084
  mo_energy =
[-20.24174295  -1.26853543  -0.61800669  -0.45306698  -0.39127293
   0.60590867   0.74257784]
E1 = -122.37440415329345  E_coul = 38.21457553032315
Extra cycle  E= -74.9629055776998  delta_E= -8.55e-12  |g|= 1.59e-06  |ddm|= 8.18e-06
    CPU time for scf_cycle     99.54 sec, wall time     12.33 sec
    CPU time for SCF     99.75 sec, wall time     12.33 sec
converged SCF energy = -74.9629055776998

******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 4, nmo = 6
frozen orbitals 1
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 73 MB)
total FLOPs 19520.0
E1 = -122.37440415329345  E_coul = 38.21457553032316
    CPU time for CCSD integral transformation     49.60 sec, wall time      6.20 sec
Init t2, MP2 energy = -74.9982850410545  E_corr(MP2) -0.0353794633547117
    CPU time for init mp2      0.11 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0353794633558164
    CPU time for vvvv [0:1]      7.55 sec, wall time      1.00 sec
    CPU time for vvvv [1:2]     18.40 sec, wall time      2.30 sec
    CPU time for vvvv     26.13 sec, wall time      3.30 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      5.34 sec, wall time      0.70 sec
    CPU time for ovvv      5.57 sec, wall time      0.70 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      5.67 sec, wall time      0.70 sec
    CPU time for update t1 t2     37.44 sec, wall time      4.70 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.0447301409525421  dE = -0.0093506776  norm(t1,t2) = 0.0287961
    CPU time for CCSD iter     43.82 sec, wall time      5.50 sec
    CPU time for vvvv [0:1]      5.52 sec, wall time      0.70 sec
    CPU time for vvvv [1:2]     19.23 sec, wall time      2.40 sec
    CPU time for vvvv     25.75 sec, wall time      3.20 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      5.32 sec, wall time      0.60 sec
    CPU time for ovvv     12.60 sec, wall time      1.60 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      6.54 sec, wall time      0.80 sec
    CPU time for update t1 t2     46.47 sec, wall time      5.80 sec
diis-c [-1.07601173e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.0476124925408489  dE = -0.00288235159  norm(t1,t2) = 0.0103731
    CPU time for CCSD iter     52.85 sec, wall time      6.60 sec
    CPU time for vvvv [0:1]      7.77 sec, wall time      1.00 sec
    CPU time for vvvv [1:2]     13.67 sec, wall time      1.70 sec
    CPU time for vvvv     21.56 sec, wall time      2.70 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      6.33 sec, wall time      0.80 sec
    CPU time for ovvv      8.02 sec, wall time      1.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     10.52 sec, wall time      1.30 sec
    CPU time for update t1 t2     40.20 sec, wall time      5.10 sec
diis-c [-1.85662924e-06 -6.33817457e-01  1.63381746e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.0492507192537487  dE = -0.00163822671  norm(t1,t2) = 0.00421552
    CPU time for CCSD iter     47.16 sec, wall time      5.90 sec
    CPU time for vvvv [0:1]      6.32 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     12.82 sec, wall time      1.60 sec
    CPU time for vvvv     19.28 sec, wall time      2.40 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      3.75 sec, wall time      0.50 sec
    CPU time for ovvv      4.08 sec, wall time      0.50 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      1.00 sec, wall time      0.10 sec
    CPU time for update t1 t2     24.46 sec, wall time      3.10 sec
diis-c [-7.44260093e-08  4.29672239e-01 -1.16768815e+00  1.73801591e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.0492607133950385  dE = -9.99414129e-06  norm(t1,t2) = 0.000644057
    CPU time for CCSD iter     25.59 sec, wall time      3.20 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv      0.23 sec, wall time      0.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      0.11 sec, wall time      0.00 sec
    CPU time for ovvv      0.25 sec, wall time      0.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      3.48 sec, wall time      0.50 sec
    CPU time for update t1 t2      4.03 sec, wall time      0.50 sec
diis-c [-9.45530830e-10 -1.43633235e-01  3.98581824e-01 -6.71759745e-01
  1.41681116e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.0492594113111543  dE = 1.30208388e-06  norm(t1,t2) = 9.12503e-05
    CPU time for CCSD iter      4.15 sec, wall time      0.50 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv      0.18 sec, wall time      0.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      0.11 sec, wall time      0.00 sec
    CPU time for ovvv      0.25 sec, wall time      0.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      4.21 sec, wall time      0.60 sec
    CPU time for update t1 t2      4.71 sec, wall time      0.60 sec
diis-c [-3.40723549e-11  3.55186804e-02 -9.83464313e-02  1.69163856e-01
 -3.82207602e-01  1.27587150e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.0492586560642828  dE = 7.55246872e-07  norm(t1,t2) = 8.99978e-06
    CPU time for CCSD iter      4.83 sec, wall time      0.60 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv      0.19 sec, wall time      0.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      0.11 sec, wall time      0.00 sec
    CPU time for ovvv      0.26 sec, wall time      0.00 sec
max_memory 3867 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     11.36 sec, wall time      1.50 sec
    CPU time for update t1 t2     11.88 sec, wall time      1.50 sec
diis-c [-9.57013359e-13 -7.10404893e-03  1.95544790e-02 -3.56702679e-02
  8.99326548e-02 -5.62399695e-01  1.49568688e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.0492587438256711  dE = -8.77613883e-08  norm(t1,t2) = 2.46372e-06
    CPU time for CCSD iter     19.01 sec, wall time      2.40 sec
    CPU time for CCSD    197.42 sec, wall time     24.70 sec
CCSD converged
E(CCSD) = -75.01216432152543  E_corr = -0.04925874382567109

******** <class 'pyscf.cc.eom_rccsd.EOMEESinglet'> ********
max_space = 20
max_cycle = 50
conv_tol = 1e-07
partition = None
max_memory 4000 MB (current use 132 MB)
E1 = -122.37440415329345  E_coul = 38.21457553032315
    CPU time for CCSD integral transformation     18.34 sec, wall time      2.30 sec
    CPU time for EOM-CCSD EE intermediates      0.99 sec, wall time      0.10 sec
tol 1e-07  toloose 0.000316228
max_cycle 50  max_space 36  max_memory 2000  incore True
    CPU time for vvvv [0:1]      0.98 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.34 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      1.79 sec, wall time      0.29 sec
    CPU time for vvvv [1:2]      0.75 sec, wall time      0.10 sec
davidson 0 5  |r|= 0.295  e= [0.51115891 0.58554088 0.67539215 0.7462167  0.85600041]  max|de|= 0.856  lindep=    1
    CPU time for vvvv [0:1]      1.54 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      1.57 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      3.92 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]      0.26 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 1 10  |r|= 0.0899  e= [0.45762948 0.54244128 0.60231016 0.69996283 0.82996436]  max|de|= -0.0731  lindep= 0.986
    CPU time for vvvv [0:1]      1.33 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.12 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.23 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      1.56 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 2 15  |r|= 0.011  e= [0.45737153 0.54223723 0.598733   0.69967027 0.8278451 ]  max|de|= -0.00358  lindep= 0.961
    CPU time for vvvv [0:1]      1.62 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 3 20  |r|= 0.00281  e= [0.45747096 0.54228956 0.59915493 0.69972915 0.8276759 ]  max|de|= 0.000422  lindep= 0.977
    CPU time for vvvv [0:1]      1.58 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.13 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.58 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      6.97 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]      0.73 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 4 25  |r|= 0.000634  e= [0.45745038 0.54228479 0.59913179 0.69972356 0.82765204]  max|de|= -2.39e-05  lindep= 0.952
    CPU time for vvvv [0:1]      2.41 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.16 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
root 1 converged  |r|= 4.69e-07  e= 0.5422848072474239  max|de|= 1.93e-08
Throwing out eigenvector 1 with norm=4.69e-07
davidson 5 30  |r|= 9.64e-05  e= [0.45745075 0.54228481 0.59911348 0.69972314 0.82765241]  max|de|= -1.83e-05  lindep= 0.951
    CPU time for vvvv [0:1]      1.31 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
root 0 converged  |r|= 2.57e-15  e= 0.457450840613117  max|de|= 8.77e-08
root 3 converged  |r|= 3.33e-15  e= 0.6997231396821438  max|de|= -4.43e-09
root 4 converged  |r|= 2.55e-15  e= 0.8276524043908903  max|de|= -1.19e-09
Throwing out eigenvector 0 with norm=2.57e-15
Throwing out eigenvector 1 with norm=4.69e-07
Throwing out eigenvector 3 with norm=3.33e-15
Throwing out eigenvector 4 with norm=2.55e-15
davidson 6 33  |r|= 2.32e-05  e= [0.45745084 0.54228481 0.59912123 0.69972314 0.8276524 ]  max|de|= 7.75e-06  lindep= 0.982
    CPU time for vvvv [0:1]      0.42 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.90 sec, wall time      0.39 sec
    CPU time for vvvv [1:2]      0.71 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
root 2 converged  |r|= 2.32e-05  e= 0.5991212286470075  max|de|= 1.55e-15
converged 7 5  |r|= 2.32e-05  e= [0.45745084 0.54228481 0.59912123 0.69972314 0.8276524 ]  max|de|= 2.61e-15
EOM-CCSD root 0 E = 0.4574508406131196  qpwt = 0.950376  conv = True
EOM-CCSD root 1 E = 0.5422848072474207  qpwt = 0.953307  conv = True
EOM-CCSD root 2 E = 0.5991212286470075  qpwt = 0.928251  conv = True
EOM-CCSD root 3 E = 0.6997231396821415  qpwt = 0.947905  conv = True
EOM-CCSD root 4 E = 0.8276524043908904  qpwt = 0.971522  conv = True
    CPU time for EOM-CCSD     84.29 sec, wall time     10.50 sec

******** <class 'pyscf.cc.eom_rccsd.EOMEETriplet'> ********
max_space = 20
max_cycle = 50
conv_tol = 1e-07
partition = None
max_memory 4000 MB (current use 136 MB)
E1 = -122.37440415329345  E_coul = 38.21457553032315
    CPU time for CCSD integral transformation      2.60 sec, wall time      0.39 sec
    CPU time for EOM-CCSD EE intermediates      1.01 sec, wall time      0.10 sec
tol 1e-07  toloose 0.000316228
max_cycle 50  max_space 36  max_memory 2000  incore True
    CPU time for vvvv [0:1]      0.91 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      1.48 sec, wall time      0.20 sec
    CPU time for vvvv [0:1]      1.50 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.87 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.20 sec, wall time      0.09 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.15 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 0 5  |r|= 0.19  e= [0.43395971 0.53669253 0.54138171 0.59101312 0.72088807]  max|de|= 0.721  lindep=    1
    CPU time for vvvv [0:1]      2.36 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.74 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.17 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.18 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.83 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      2.37 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.72 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
Old state -> New state
    2     ->     1 
    1     ->     2 
davidson 1 10  |r|= 0.0407  e= [0.39799949 0.5049748  0.50622097 0.58173011 0.68871252]  max|de|= -0.0364  lindep= 0.962
    CPU time for vvvv [0:1]      0.89 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.19 sec, wall time      0.09 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      1.78 sec, wall time      0.29 sec
    CPU time for vvvv [1:2]      0.72 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      1.07 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.50 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      1.51 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 2 15  |r|= 0.0159  e= [0.39761163 0.50242794 0.50567356 0.58147725 0.68762334]  max|de|= -0.00255  lindep= 0.91
    CPU time for vvvv [0:1]      1.57 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.10 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.18 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      3.18 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      1.16 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.37 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.71 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
root 2 converged  |r|= 0.000303  e= 0.5056734950902757  max|de|= -6.33e-08
Throwing out eigenvector 2 with norm=0.000303
davidson 3 20  |r|= 0.00161  e= [0.39759973 0.50213589 0.5056735  0.58146885 0.68760284]  max|de|= -0.000292  lindep= 0.96
    CPU time for vvvv [0:1]      0.76 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      3.04 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]      0.78 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      1.56 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.76 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.19 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
Throwing out eigenvector 2 with norm=0.000303
davidson 4 24  |r|= 0.000303  e= [0.3976002  0.50212887 0.5056735  0.58146912 0.68759545]  max|de|= -7.39e-06  lindep= 0.979
    CPU time for vvvv [0:1]      1.56 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.28 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.04 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.17 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
root 3 converged  |r|= 6.84e-06  e= 0.5814691690046736  max|de|= 5.08e-08
Throwing out eigenvector 2 with norm=0.000303
Throwing out eigenvector 3 with norm=6.84e-06
davidson 5 28  |r|= 0.000303  e= [0.39760033 0.50212931 0.5056735  0.58146917 0.68759612]  max|de|= 6.69e-07  lindep= 0.953
    CPU time for vvvv [0:1]      2.30 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.78 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.09 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.33 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.09 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.10 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.91 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.59 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      3.10 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]      0.89 sec, wall time      0.20 sec
root 0 converged  |r|= 6.22e-08  e= 0.39760030305537863  max|de|= -2.76e-08
root 1 converged  |r|= 1.25e-06  e= 0.50212927662746  max|de|= -3.77e-08
root 4 converged  |r|= 5.26e-07  e= 0.6875960573502472  max|de|= -6.51e-08
converged 6 31  |r|= 0.000303  e= [0.3976003  0.50212928 0.5056735  0.58146916 0.68759606]  max|de|= -6.51e-08
EOM-CCSD root 0 E = 0.3976003030553786  qpwt = 0.965336  conv = True
EOM-CCSD root 1 E = 0.50212927662746  qpwt = 0.983527  conv = True
EOM-CCSD root 2 E = 0.5056734950902777  qpwt = 0.964706  conv = True
EOM-CCSD root 3 E = 0.5814691586148056  qpwt = 0.990529  conv = True
EOM-CCSD root 4 E = 0.6875960573502472  qpwt = 0.979923  conv = True
    CPU time for EOM-CCSD     89.39 sec, wall time     11.30 sec
S-S:  [12.4478778  14.7563288  16.3029274  19.04044624 22.52158064]
S-T:  [10.81926089 13.6636406  13.76008374 15.82258986 18.71045135]
