#INFO: **** input file is /home/aasthana/adapt/adapt-vqe/h2o/eomcc/eomcc.py ****
#!/usr/bin/env python

import numpy as np
from pyscf import gto, scf, cc
mol = gto.Mole()
mol.verbose = 5
mol.unit = 'B'
mol.atom = 'O; H 1 1.80847; H 1 1.80847 2 104.5'
mol.basis = 'sto-3g'
mol.build()
print(gto.Mole.energy_nuc)
mf = scf.RHF(mol)
mf.verbose = 7
mf.scf()

mycc = cc.RCCSD(mf)
mycc.verbose = 7
mycc.frozen = 1
mycc.ccsd()

eS = 27.2114 * np.array(mycc.eomee_ccsd_singlet(nroots=5)[0])
print(eS)
eT = 27.2114 * np.array(mycc.eomee_ccsd_triplet(nroots=5)[0])
print('S-S: ', eS)
print('S-T: ', eT)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='tinkercliffs2', release='3.10.0-1062.18.1.el7.x86_64', version='#1 SMP Wed Feb 12 14:08:31 UTC 2020', machine='x86_64', processor='x86_64')  Threads 128
Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
[GCC 7.5.0]
numpy 1.15.0  scipy 1.1.0
Date: Thu Jan 13 08:16:39 2022
PySCF version 2.0.1
PySCF path  /home/aasthana/.conda/envs/adapt3/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = B
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.957001110632   0.000000000000   0.000000000000 AA    1.808470000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H     -0.239613941960   0.000000000000   0.926518367098 AA   -0.452804725932   0.000000000000   1.750865963195 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  3.42525091        0.15432897
                                0.62391373        0.53532814
                                0.1688554         0.44463454
[INPUT] O
[INPUT] 0    0    [3    /1   ]  130.70932         0.15432897
                                23.808861         0.53532814
                                6.4436083         0.44463454
[INPUT] 0    0    [3    /1   ]  5.0331513         -0.09996723
                                1.1695961         0.39951283
                                0.380389          0.70011547
[INPUT] 1    0    [3    /1   ]  5.0331513         0.15591627
                                1.1695961         0.60768372
                                0.380389          0.39195739

nuclear repulsion = 9.19692304527053
number of shells = 5
number of NR pGTOs = 21
number of NR cGTOs = 7
basis = sto-3g
ecp = {}
CPU time:         2.27
<function energy_nuc at 0x2aaabb865440>


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /localscratch/tmprp5256bl
max_memory 4000 MB (current use 46 MB)
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 9.860904322539628
E1 = -120.4579907168161  E_coul = 36.42302460554419
init E= -74.8380430660014
cond(S) = 5.64536790985834
    CPU time for initialize scf     39.65 sec, wall time      4.89 sec
  HOMO = -0.3933517597187  LUMO = 0.427215247544207
  mo_energy =
[-20.5889087   -1.58231652  -0.70740644  -0.52944497  -0.39335176
   0.42721525   0.53618772]
E1 = -123.53024017595888  E_coul = 39.420518086564314
cycle= 1 E= -74.912799044124  delta_E= -0.0748  |g|= 0.37  |ddm|= 1.69
    CPU time for cycle= 1      5.56 sec, wall time      0.70 sec
diis-norm(errvec)=0.39613
diis-c [-0.15691867  1.        ]
  HOMO = -0.267967575444402  LUMO = 0.644773480037427
  mo_energy =
[-19.99488537  -1.18632892  -0.56883788  -0.35233542  -0.26796758
   0.64477348   0.78264888]
E1 = -122.29258292564988  E_coul = 38.13328118654823
cycle= 2 E= -74.9623786938311  delta_E= -0.0496  |g|= 0.0424  |ddm|= 0.559
    CPU time for cycle= 2      5.10 sec, wall time      0.60 sec
diis-norm(errvec)=0.0478957
diis-c [-0.00136209  0.07183978  0.92816022]
  HOMO = -0.389597365100131  LUMO = 0.606079562220105
  mo_energy =
[-20.23987629  -1.26657809  -0.61946732  -0.45152438  -0.38959737
   0.60607956   0.74138793]
E1 = -122.37457438647694  E_coul = 38.214773256107904
cycle= 3 E= -74.9628780850985  delta_E= -0.000499  |g|= 0.00857  |ddm|= 0.0428
    CPU time for cycle= 3      6.70 sec, wall time      0.90 sec
diis-norm(errvec)=0.00910223
diis-c [-1.14808934e-07 -2.13466500e-02 -3.04585310e-01  1.32593196e+00]
  HOMO = -0.391288668466143  LUMO = 0.605981140218975
  mo_energy =
[-20.24183604  -1.26858477  -0.61813584  -0.45313967  -0.39128867
   0.60598114   0.74271306]
E1 = -122.3742832215851  E_coul = 38.214454600327535
cycle= 4 E= -74.962905575987  delta_E= -2.75e-05  |g|= 6.3e-05  |ddm|= 0.0153
    CPU time for cycle= 4      8.03 sec, wall time      1.00 sec
diis-norm(errvec)=6.68255e-05
diis-c [-1.23277211e-09  1.43802318e-03  1.86488438e-02 -8.37673549e-02
  1.06368049e+00]
  HOMO = -0.39126894734516  LUMO = 0.605902618462679
  mo_energy =
[-20.24173269  -1.26852934  -0.61799546  -0.45306379  -0.39126895
   0.60590262   0.74257296]
E1 = -122.37441824513012  E_coul = 38.21458962232421
cycle= 5 E= -74.9629055775354  delta_E= -1.55e-09  |g|= 1.45e-05  |ddm|= 9.99e-05
    CPU time for cycle= 5      5.55 sec, wall time      0.70 sec
diis-norm(errvec)=1.40192e-05
diis-c [-6.84035547e-11  3.74705182e-04  5.78404765e-03 -2.41783890e-02
 -2.20540848e-01  1.23856048e+00]
  HOMO = -0.391271955962306  LUMO = 0.605907202221332
  mo_energy =
[-20.24174038  -1.26853387  -0.61800399  -0.45306586  -0.39127196
   0.6059072    0.74257622]
E1 = -122.3744073110183  E_coul = 38.21457868805661
cycle= 6 E= -74.9629055776912  delta_E= -1.56e-10  |g|= 3.68e-06  |ddm|= 4.13e-05
    CPU time for cycle= 6      3.71 sec, wall time      0.40 sec
  HOMO = -0.391272925951588  LUMO = 0.605908665581077
  mo_energy =
[-20.24174295  -1.26853543  -0.61800669  -0.45306698  -0.39127293
   0.60590867   0.74257784]
E1 = -122.3744041532935  E_coul = 38.21457553032316
Extra cycle  E= -74.9629055776998  delta_E= -8.64e-12  |g|= 1.59e-06  |ddm|= 8.18e-06
    CPU time for scf_cycle     84.91 sec, wall time     10.59 sec
    CPU time for SCF     84.94 sec, wall time     10.59 sec
converged SCF energy = -74.9629055776998

******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 4, nmo = 6
frozen orbitals 1
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 51 MB)
total FLOPs 19520.0
E1 = -122.3744041532935  E_coul = 38.21457553032315
    CPU time for CCSD integral transformation     39.43 sec, wall time      4.90 sec
Init t2, MP2 energy = -74.9982850410545  E_corr(MP2) -0.0353794633547123
    CPU time for init mp2      0.06 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.035379463355817
    CPU time for vvvv [0:1]      3.00 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]     12.35 sec, wall time      1.50 sec
    CPU time for vvvv     15.47 sec, wall time      1.90 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      6.74 sec, wall time      0.90 sec
    CPU time for ovvv      6.96 sec, wall time      0.90 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      9.44 sec, wall time      1.20 sec
    CPU time for update t1 t2     31.96 sec, wall time      4.00 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.0447301409525427  dE = -0.0093506776  norm(t1,t2) = 0.0287961
    CPU time for CCSD iter     38.30 sec, wall time      4.80 sec
    CPU time for vvvv [0:1]      5.62 sec, wall time      0.70 sec
    CPU time for vvvv [1:2]     16.70 sec, wall time      2.10 sec
    CPU time for vvvv     22.50 sec, wall time      2.80 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      5.40 sec, wall time      0.70 sec
    CPU time for ovvv      5.63 sec, wall time      0.70 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]     13.48 sec, wall time      1.70 sec
    CPU time for update t1 t2     41.74 sec, wall time      5.20 sec
diis-c [-1.07601173e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.0476124925408494  dE = -0.00288235159  norm(t1,t2) = 0.0103731
    CPU time for CCSD iter     48.00 sec, wall time      6.00 sec
    CPU time for vvvv [0:1]      6.32 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      9.62 sec, wall time      1.20 sec
    CPU time for vvvv     16.10 sec, wall time      2.00 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      3.00 sec, wall time      0.40 sec
    CPU time for ovvv      3.25 sec, wall time      0.40 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      1.10 sec, wall time      0.10 sec
    CPU time for update t1 t2     20.58 sec, wall time      2.51 sec
diis-c [-1.85662924e-06 -6.33817457e-01  1.63381746e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.049250719253749  dE = -0.00163822671  norm(t1,t2) = 0.00421552
    CPU time for CCSD iter     24.02 sec, wall time      3.00 sec
    CPU time for vvvv [0:1]      3.11 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]      9.57 sec, wall time      1.20 sec
    CPU time for vvvv     12.79 sec, wall time      1.60 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      2.28 sec, wall time      0.30 sec
    CPU time for ovvv      2.52 sec, wall time      0.30 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      1.26 sec, wall time      0.20 sec
    CPU time for update t1 t2     16.65 sec, wall time      2.11 sec
diis-c [-7.44260093e-08  4.29672239e-01 -1.16768815e+00  1.73801591e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.0492607133950387  dE = -9.99414129e-06  norm(t1,t2) = 0.000644057
    CPU time for CCSD iter     20.59 sec, wall time      2.60 sec
    CPU time for vvvv [0:1]      0.10 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv      0.25 sec, wall time      0.00 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      1.45 sec, wall time      0.20 sec
    CPU time for ovvv      1.66 sec, wall time      0.20 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      7.10 sec, wall time      0.90 sec
    CPU time for update t1 t2      9.17 sec, wall time      1.20 sec
diis-c [-9.45530830e-10 -1.43633235e-01  3.98581824e-01 -6.71759745e-01
  1.41681116e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.0492594113111546  dE = 1.30208388e-06  norm(t1,t2) = 9.12503e-05
    CPU time for CCSD iter      9.83 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      1.51 sec, wall time      0.20 sec
    CPU time for vvvv [1:2]      0.73 sec, wall time      0.10 sec
    CPU time for vvvv      2.33 sec, wall time      0.30 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      0.20 sec, wall time      0.00 sec
    CPU time for ovvv      0.43 sec, wall time      0.00 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      2.06 sec, wall time      0.30 sec
    CPU time for update t1 t2      4.94 sec, wall time      0.60 sec
diis-c [-3.40723549e-11  3.55186804e-02 -9.83464313e-02  1.69163856e-01
 -3.82207602e-01  1.27587150e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.049258656064283  dE = 7.55246872e-07  norm(t1,t2) = 8.99978e-06
    CPU time for CCSD iter      5.60 sec, wall time      0.70 sec
    CPU time for vvvv [0:1]      2.29 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv      2.45 sec, wall time      0.30 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for vovv [0:2]      0.22 sec, wall time      0.00 sec
    CPU time for ovvv      0.41 sec, wall time      0.00 sec
max_memory 3939 MB,  nocc,nvir = 4,2  blksize = 2
    CPU time for voov [0:2]      1.17 sec, wall time      0.20 sec
    CPU time for update t1 t2      4.09 sec, wall time      0.50 sec
diis-c [-9.57013443e-13 -7.10404885e-03  1.95544788e-02 -3.56702675e-02
  8.99326538e-02 -5.62399691e-01  1.49568687e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.0492587438256712  dE = -8.77613881e-08  norm(t1,t2) = 2.46372e-06
    CPU time for CCSD iter      4.82 sec, wall time      0.60 sec
    CPU time for CCSD    151.19 sec, wall time     18.90 sec
CCSD converged
E(CCSD) = -75.01216432152547  E_corr = -0.04925874382567115

******** <class 'pyscf.cc.eom_rccsd.EOMEESinglet'> ********
max_space = 20
max_cycle = 50
conv_tol = 1e-07
partition = None
max_memory 4000 MB (current use 60 MB)
E1 = -122.3744041532935  E_coul = 38.21457553032316
    CPU time for CCSD integral transformation      2.31 sec, wall time      0.30 sec
    CPU time for EOM-CCSD EE intermediates      1.20 sec, wall time      0.10 sec
tol 1e-07  toloose 0.000316228
max_cycle 50  max_space 36  max_memory 2000  incore True
    CPU time for vvvv [0:1]      5.23 sec, wall time      0.60 sec
    CPU time for vvvv [1:2]      9.94 sec, wall time      1.30 sec
    CPU time for vvvv [0:1]      6.77 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]     10.73 sec, wall time      1.30 sec
    CPU time for vvvv [0:1]      3.14 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]     12.00 sec, wall time      1.50 sec
    CPU time for vvvv [0:1]      3.92 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]     15.21 sec, wall time      1.90 sec
    CPU time for vvvv [0:1]      2.71 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]     12.47 sec, wall time      1.60 sec
davidson 0 5  |r|= 0.295  e= [0.51115891 0.58554088 0.67539215 0.7462167  0.85600041]  max|de|= 0.856  lindep=    1
    CPU time for vvvv [0:1]      6.37 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     10.86 sec, wall time      1.40 sec
    CPU time for vvvv [0:1]      3.97 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]     13.63 sec, wall time      1.70 sec
    CPU time for vvvv [0:1]      4.24 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]      9.27 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      7.68 sec, wall time      1.00 sec
    CPU time for vvvv [0:1]      4.74 sec, wall time      0.60 sec
    CPU time for vvvv [1:2]     12.35 sec, wall time      1.50 sec
davidson 1 10  |r|= 0.0899  e= [0.45762948 0.54244128 0.60231016 0.69996283 0.82996436]  max|de|= -0.0731  lindep= 0.986
    CPU time for vvvv [0:1]      6.35 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     13.60 sec, wall time      1.70 sec
    CPU time for vvvv [0:1]      5.82 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      9.61 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      6.34 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     11.99 sec, wall time      1.50 sec
    CPU time for vvvv [0:1]      6.69 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     12.79 sec, wall time      1.60 sec
    CPU time for vvvv [0:1]      6.84 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]     11.98 sec, wall time      1.50 sec
davidson 2 15  |r|= 0.011  e= [0.45737153 0.54223723 0.598733   0.69967027 0.8278451 ]  max|de|= -0.00358  lindep= 0.961
    CPU time for vvvv [0:1]      6.26 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     11.99 sec, wall time      1.50 sec
    CPU time for vvvv [0:1]      6.36 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     10.43 sec, wall time      1.30 sec
    CPU time for vvvv [0:1]      6.35 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      6.42 sec, wall time      0.80 sec
    CPU time for vvvv [0:1]      5.13 sec, wall time      0.60 sec
    CPU time for vvvv [1:2]     10.40 sec, wall time      1.30 sec
    CPU time for vvvv [0:1]      6.35 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     14.42 sec, wall time      1.80 sec
davidson 3 20  |r|= 0.00281  e= [0.45747096 0.54228956 0.59915493 0.69972915 0.8276759 ]  max|de|= 0.000422  lindep= 0.977
    CPU time for vvvv [0:1]      6.11 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      9.82 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      6.38 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     13.14 sec, wall time      1.60 sec
    CPU time for vvvv [0:1]      8.43 sec, wall time      1.10 sec
    CPU time for vvvv [1:2]     12.12 sec, wall time      1.50 sec
    CPU time for vvvv [0:1]      5.55 sec, wall time      0.70 sec
    CPU time for vvvv [1:2]     11.23 sec, wall time      1.40 sec
    CPU time for vvvv [0:1]      6.36 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     11.99 sec, wall time      1.50 sec
davidson 4 25  |r|= 0.000634  e= [0.45745038 0.54228479 0.59913179 0.69972356 0.82765204]  max|de|= -2.39e-05  lindep= 0.952
    CPU time for vvvv [0:1]      6.35 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]     11.20 sec, wall time      1.40 sec
    CPU time for vvvv [0:1]      6.36 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      9.61 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      5.56 sec, wall time      0.70 sec
    CPU time for vvvv [1:2]     14.40 sec, wall time      1.80 sec
    CPU time for vvvv [0:1]      7.96 sec, wall time      1.00 sec
    CPU time for vvvv [1:2]     11.52 sec, wall time      1.40 sec
    CPU time for vvvv [0:1]      8.43 sec, wall time      1.10 sec
    CPU time for vvvv [1:2]     11.19 sec, wall time      1.40 sec
root 1 converged  |r|= 4.69e-07  e= 0.5422848072474192  max|de|= 1.93e-08
Throwing out eigenvector 1 with norm=4.69e-07
davidson 5 30  |r|= 9.64e-05  e= [0.45745075 0.54228481 0.59911348 0.69972314 0.82765241]  max|de|= -1.83e-05  lindep= 0.951
    CPU time for vvvv [0:1]      6.37 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      4.02 sec, wall time      0.50 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
root 0 converged  |r|= 4.48e-16  e= 0.45745084061311747  max|de|= 8.77e-08
root 3 converged  |r|= 1.96e-15  e= 0.6997231396821391  max|de|= -4.43e-09
root 4 converged  |r|= 1.61e-15  e= 0.827652404390887  max|de|= -1.19e-09
Throwing out eigenvector 0 with norm=4.48e-16
Throwing out eigenvector 1 with norm=4.69e-07
Throwing out eigenvector 3 with norm=1.96e-15
Throwing out eigenvector 4 with norm=1.61e-15
davidson 6 33  |r|= 2.32e-05  e= [0.45745084 0.54228481 0.59912123 0.69972314 0.8276524 ]  max|de|= 7.75e-06  lindep= 0.982
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.54 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.14 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.10 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
root 2 converged  |r|= 2.32e-05  e= 0.5991212286470047  max|de|= 1.11e-15
converged 7 5  |r|= 2.32e-05  e= [0.45745084 0.54228481 0.59912123 0.69972314 0.8276524 ]  max|de|= -1.89e-15
EOM-CCSD root 0 E = 0.457450840613117  qpwt = 0.950376  conv = True
EOM-CCSD root 1 E = 0.5422848072474158  qpwt = 0.953307  conv = True
EOM-CCSD root 2 E = 0.5991212286470047  qpwt = 0.928251  conv = True
EOM-CCSD root 3 E = 0.6997231396821372  qpwt = 0.947905  conv = True
EOM-CCSD root 4 E = 0.8276524043908875  qpwt = 0.971522  conv = True
    CPU time for EOM-CCSD    678.98 sec, wall time     84.90 sec
[12.4478778  14.7563288  16.3029274  19.04044624 22.52158064]

******** <class 'pyscf.cc.eom_rccsd.EOMEETriplet'> ********
max_space = 20
max_cycle = 50
conv_tol = 1e-07
partition = None
max_memory 4000 MB (current use 62 MB)
E1 = -122.3744041532935  E_coul = 38.21457553032316
    CPU time for CCSD integral transformation      0.48 sec, wall time      0.10 sec
    CPU time for EOM-CCSD EE intermediates      0.89 sec, wall time      0.10 sec
tol 1e-07  toloose 0.000316228
max_cycle 50  max_space 36  max_memory 2000  incore True
    CPU time for vvvv [0:1]      2.36 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.73 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      8.95 sec, wall time      1.19 sec
    CPU time for vvvv [0:1]      3.05 sec, wall time      0.40 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.33 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      6.25 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      0.16 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      1.75 sec, wall time      0.29 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
davidson 0 5  |r|= 0.19  e= [0.43395971 0.53669253 0.54138171 0.59101312 0.72088807]  max|de|= 0.721  lindep=    1
    CPU time for vvvv [0:1]      0.70 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.34 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.09 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      1.83 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      3.94 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]      7.32 sec, wall time      0.90 sec
    CPU time for vvvv [0:1]      3.87 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
Old state -> New state
    2     ->     1 
    1     ->     2 
davidson 1 10  |r|= 0.0407  e= [0.39799949 0.5049748  0.50622097 0.58173011 0.68871252]  max|de|= -0.0364  lindep= 0.962
    CPU time for vvvv [0:1]      2.36 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.69 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.59 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.32 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.74 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.09 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.57 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.10 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
davidson 2 15  |r|= 0.0159  e= [0.39761163 0.50242794 0.50567356 0.58147725 0.68762334]  max|de|= -0.00255  lindep= 0.91
    CPU time for vvvv [0:1]      0.70 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.23 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      2.34 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]      0.68 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.23 sec, wall time      0.10 sec
root 2 converged  |r|= 0.000303  e= 0.5056734950902741  max|de|= -6.33e-08
Throwing out eigenvector 2 with norm=0.000303
davidson 3 20  |r|= 0.00161  e= [0.39759973 0.50213589 0.5056735  0.58146885 0.68760284]  max|de|= -0.000292  lindep= 0.96
    CPU time for vvvv [0:1]      0.67 sec, wall time      0.10 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.09 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.12 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.26 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.16 sec, wall time      0.10 sec
Throwing out eigenvector 2 with norm=0.000303
davidson 4 24  |r|= 0.000303  e= [0.3976002  0.50212887 0.5056735  0.58146912 0.68759545]  max|de|= -7.39e-06  lindep= 0.979
    CPU time for vvvv [0:1]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.67 sec, wall time      0.10 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.06 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [1:2]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      0.22 sec, wall time      0.09 sec
    CPU time for vvvv [1:2]      0.07 sec, wall time      0.00 sec
    CPU time for vvvv [0:1]      3.96 sec, wall time      0.50 sec
    CPU time for vvvv [1:2]     17.15 sec, wall time      2.10 sec
    CPU time for vvvv [0:1]      5.19 sec, wall time      0.70 sec
    CPU time for vvvv [1:2]     11.19 sec, wall time      1.40 sec
root 3 converged  |r|= 6.84e-06  e= 0.5814691690046699  max|de|= 5.08e-08
Throwing out eigenvector 2 with norm=0.000303
Throwing out eigenvector 3 with norm=6.84e-06
davidson 5 28  |r|= 0.000303  e= [0.39760033 0.50212931 0.5056735  0.58146917 0.68759612]  max|de|= 6.69e-07  lindep= 0.953
    CPU time for vvvv [0:1]      4.76 sec, wall time      0.60 sec
    CPU time for vvvv [1:2]      9.61 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      7.03 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]     10.40 sec, wall time      1.30 sec
    CPU time for vvvv [0:1]      4.74 sec, wall time      0.60 sec
    CPU time for vvvv [1:2]     11.98 sec, wall time      1.50 sec
    CPU time for vvvv [0:1]      7.04 sec, wall time      0.90 sec
    CPU time for vvvv [1:2]      9.71 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      6.36 sec, wall time      0.80 sec
    CPU time for vvvv [1:2]      9.60 sec, wall time      1.20 sec
    CPU time for vvvv [0:1]      2.40 sec, wall time      0.30 sec
    CPU time for vvvv [1:2]     10.80 sec, wall time      1.30 sec
root 0 converged  |r|= 6.22e-08  e= 0.3976003030553765  max|de|= -2.76e-08
root 1 converged  |r|= 1.25e-06  e= 0.5021292766274554  max|de|= -3.77e-08
root 4 converged  |r|= 5.26e-07  e= 0.6875960573502425  max|de|= -6.51e-08
converged 6 31  |r|= 0.000303  e= [0.3976003  0.50212928 0.5056735  0.58146916 0.68759606]  max|de|= -6.51e-08
EOM-CCSD root 0 E = 0.3976003030553765  qpwt = 0.965336  conv = True
EOM-CCSD root 1 E = 0.5021292766274554  qpwt = 0.983527  conv = True
EOM-CCSD root 2 E = 0.5056734950902719  qpwt = 0.964706  conv = True
EOM-CCSD root 3 E = 0.5814691586148012  qpwt = 0.990529  conv = True
EOM-CCSD root 4 E = 0.6875960573502425  qpwt = 0.979923  conv = True
    CPU time for EOM-CCSD    313.06 sec, wall time     39.10 sec
S-S:  [12.4478778  14.7563288  16.3029274  19.04044624 22.52158064]
S-T:  [10.81926089 13.6636406  13.76008374 15.82258986 18.71045135]
