here
psi4 complete
() 0.7559674438142859
((0, 1), (0, 0)) -1.277853005951054
((1, 1), (1, 0)) -1.277853005951054
((2, 1), (2, 0)) -0.4482996963364696
((3, 1), (3, 0)) -0.4482996963364696
((0, 1), (0, 1), (0, 0), (0, 0)) 0.3411947665444815
((0, 1), (0, 1), (2, 0), (2, 0)) 0.08950028803972254
((0, 1), (1, 1), (1, 0), (0, 0)) 0.3411947665444815
((0, 1), (1, 1), (3, 0), (2, 0)) 0.08950028803972254
((0, 1), (2, 1), (0, 0), (2, 0)) 0.08950028803972247
((0, 1), (2, 1), (2, 0), (0, 0)) 0.335366389125084
((0, 1), (3, 1), (1, 0), (2, 0)) 0.08950028803972247
((0, 1), (3, 1), (3, 0), (0, 0)) 0.335366389125084
((1, 1), (0, 1), (0, 0), (1, 0)) 0.3411947665444815
((1, 1), (0, 1), (2, 0), (3, 0)) 0.08950028803972254
((1, 1), (1, 1), (1, 0), (1, 0)) 0.3411947665444815
((1, 1), (1, 1), (3, 0), (3, 0)) 0.08950028803972254
((1, 1), (2, 1), (0, 0), (3, 0)) 0.08950028803972247
((1, 1), (2, 1), (2, 0), (1, 0)) 0.335366389125084
((1, 1), (3, 1), (1, 0), (3, 0)) 0.08950028803972247
((1, 1), (3, 1), (3, 0), (1, 0)) 0.335366389125084
((2, 1), (0, 1), (0, 0), (2, 0)) 0.3353663891250844
((2, 1), (0, 1), (2, 0), (0, 0)) 0.0895002880397224
((2, 1), (1, 1), (1, 0), (2, 0)) 0.3353663891250844
((2, 1), (1, 1), (3, 0), (0, 0)) 0.0895002880397224
((2, 1), (2, 1), (0, 0), (0, 0)) 0.0895002880397224
((2, 1), (2, 1), (2, 0), (2, 0)) 0.35255281605522193
((2, 1), (3, 1), (1, 0), (0, 0)) 0.0895002880397224
((2, 1), (3, 1), (3, 0), (2, 0)) 0.35255281605522193
((3, 1), (0, 1), (0, 0), (3, 0)) 0.3353663891250844
((3, 1), (0, 1), (2, 0), (1, 0)) 0.0895002880397224
((3, 1), (1, 1), (1, 0), (3, 0)) 0.3353663891250844
((3, 1), (1, 1), (3, 0), (1, 0)) 0.0895002880397224
((3, 1), (2, 1), (0, 0), (1, 0)) 0.0895002880397224
((3, 1), (2, 1), (2, 0), (3, 0)) 0.35255281605522193
((3, 1), (3, 1), (1, 0), (1, 0)) 0.0895002880397224
((3, 1), (3, 1), (3, 0), (3, 0)) 0.35255281605522193

 Form singlet SD operators
 Number of operators:  2
OrderedDict([('u3', 72), ('cx', 48)])
     ┌──────────────────┐                                                  »
q_0: ┤ U3(π/2,-π/2,π/2) ├──■───────────────────────────────────────────────»
     └─┬─────────────┬──┘┌─┴─┐                                             »
q_1: ──┤ U3(π/2,0,π) ├───┤ X ├──■──────────────────────────────────────────»
     ┌─┴─────────────┴──┐└───┘┌─┴─┐                                        »
q_2: ┤ U3(π/2,-π/2,π/2) ├─────┤ X ├──■──────────────────────────────────■──»
     ├──────────────────┤     └───┘┌─┴─┐┌────────────────────────────┐┌─┴─┐»
q_3: ┤ U3(π/2,-π/2,π/2) ├──────────┤ X ├┤ U3(0,0,-0.128385002559506) ├┤ X ├»
     └──────────────────┘          └───┘└────────────────────────────┘└───┘»
«                                               ┌───────────────────┐»
«q_0: ───────────────────────────────■──────────┤ U3(-π/2,-π/2,π/2) ├»
«                                  ┌─┴─┐        └──┬─────────────┬──┘»
«q_1: ──────────■──────────────────┤ X ├───────────┤ U3(π/2,0,π) ├───»
«             ┌─┴─┐        ┌───────┴───┴───────┐   ├─────────────┤   »
«q_2: ────────┤ X ├────────┤ U3(-π/2,-π/2,π/2) ├───┤ U3(π/2,0,π) ├───»
«     ┌───────┴───┴───────┐└──┬─────────────┬──┘   └─────────────┘   »
«q_3: ┤ U3(-π/2,-π/2,π/2) ├───┤ U3(π/2,0,π) ├────────────────────────»
«     └───────────────────┘   └─────────────┘                        »
«     ┌──────────────────┐                                                 »
«q_0: ┤ U3(π/2,-π/2,π/2) ├──■──────────────────────────────────────────────»
«     └─┬─────────────┬──┘┌─┴─┐                                            »
«q_1: ──┤ U3(π/2,0,π) ├───┤ X ├──■─────────────────────────────────────────»
«       └─────────────┘   └───┘┌─┴─┐                                       »
«q_2: ─────────────────────────┤ X ├──■─────────────────────────────────■──»
«                              └───┘┌─┴─┐┌───────────────────────────┐┌─┴─┐»
«q_3: ──────────────────────────────┤ X ├┤ U3(0,0,-1.34467321404161) ├┤ X ├»
«                                   └───┘└───────────────────────────┘└───┘»
«                                   ┌───────────────────┐┌──────────────────┐»
«q_0: ──────────────────────■───────┤ U3(-π/2,-π/2,π/2) ├┤ U3(π/2,-π/2,π/2) ├»
«                         ┌─┴─┐     └──┬─────────────┬──┘├──────────────────┤»
«q_1: ───────■────────────┤ X ├────────┤ U3(π/2,0,π) ├───┤ U3(π/2,-π/2,π/2) ├»
«          ┌─┴─┐     ┌────┴───┴────┐ ┌─┴─────────────┴──┐└──────────────────┘»
«q_2: ─────┤ X ├─────┤ U3(π/2,0,π) ├─┤ U3(π/2,-π/2,π/2) ├────────────────────»
«     ┌────┴───┴────┐├─────────────┤ └──────────────────┘                    »
«q_3: ┤ U3(π/2,0,π) ├┤ U3(π/2,0,π) ├─────────────────────────────────────────»
«     └─────────────┘└─────────────┘                                         »
«                                                                     »
«q_0: ──■─────────────────────────────────────────────────────────────»
«     ┌─┴─┐                                                           »
«q_1: ┤ X ├──■────────────────────────────────────────────────■───────»
«     └───┘┌─┴─┐                                            ┌─┴─┐     »
«q_2: ─────┤ X ├──■─────────────────────────────────■───────┤ X ├─────»
«          └───┘┌─┴─┐┌───────────────────────────┐┌─┴─┐┌────┴───┴────┐»
«q_3: ──────────┤ X ├┤ U3(0,0,-1.23915830057822) ├┤ X ├┤ U3(π/2,0,π) ├»
«               └───┘└───────────────────────────┘└───┘└─────────────┘»
«                          ┌───────────────────┐┌──────────────────┐          »
«q_0: ──────────■──────────┤ U3(-π/2,-π/2,π/2) ├┤ U3(π/2,-π/2,π/2) ├──■───────»
«             ┌─┴─┐        ├───────────────────┤├──────────────────┤┌─┴─┐     »
«q_1: ────────┤ X ├────────┤ U3(-π/2,-π/2,π/2) ├┤ U3(π/2,-π/2,π/2) ├┤ X ├──■──»
«     ┌───────┴───┴───────┐└──┬─────────────┬──┘└──────────────────┘└───┘┌─┴─┐»
«q_2: ┤ U3(-π/2,-π/2,π/2) ├───┤ U3(π/2,0,π) ├────────────────────────────┤ X ├»
«     └┬──────────────────┤   └─────────────┘                            └───┘»
«q_3: ─┤ U3(π/2,-π/2,π/2) ├───────────────────────────────────────────────────»
«      └──────────────────┘                                                   »
«                                                                  »
«q_0: ─────────────────────────────────────────────────────────────»
«                                                                  »
«q_1: ──────────────────────────────────────────────────■──────────»
«                                                     ┌─┴─┐        »
«q_2: ──■──────────────────────────────────■──────────┤ X ├────────»
«     ┌─┴─┐┌────────────────────────────┐┌─┴─┐┌───────┴───┴───────┐»
«q_3: ┤ X ├┤ U3(0,0,-0.393395583697791) ├┤ X ├┤ U3(-π/2,-π/2,π/2) ├»
«     └───┘└────────────────────────────┘└───┘└───────────────────┘»
«                    ┌───────────────────┐┌─────────────┐               »
«q_0: ───────■───────┤ U3(-π/2,-π/2,π/2) ├┤ U3(π/2,0,π) ├──■────────────»
«          ┌─┴─┐     ├───────────────────┤├─────────────┤┌─┴─┐          »
«q_1: ─────┤ X ├─────┤ U3(-π/2,-π/2,π/2) ├┤ U3(π/2,0,π) ├┤ X ├──■───────»
«     ┌────┴───┴────┐└┬──────────────────┤└─────────────┘└───┘┌─┴─┐     »
«q_2: ┤ U3(π/2,0,π) ├─┤ U3(π/2,-π/2,π/2) ├────────────────────┤ X ├──■──»
«     ├─────────────┤ └──────────────────┘                    └───┘┌─┴─┐»
«q_3: ┤ U3(π/2,0,π) ├──────────────────────────────────────────────┤ X ├»
«     └─────────────┘                                              └───┘»
«                                                                            »
«q_0: ────────────────────────────────────────────────────────────■──────────»
«                                                               ┌─┴─┐        »
«q_1: ──────────────────────────────────────────■───────────────┤ X ├────────»
«                                             ┌─┴─┐     ┌───────┴───┴───────┐»
«q_2: ────────────────────────────────■───────┤ X ├─────┤ U3(-π/2,-π/2,π/2) ├»
«     ┌────────────────────────────┐┌─┴─┐┌────┴───┴────┐└┬──────────────────┤»
«q_3: ┤ U3(0,0,-0.920384636560473) ├┤ X ├┤ U3(π/2,0,π) ├─┤ U3(π/2,-π/2,π/2) ├»
«     └────────────────────────────┘└───┘└─────────────┘ └──────────────────┘»
«     ┌─────────────┐┌─────────────┐               »
«q_0: ┤ U3(π/2,0,π) ├┤ U3(π/2,0,π) ├──■────────────»
«     ├─────────────┤├─────────────┤┌─┴─┐          »
«q_1: ┤ U3(π/2,0,π) ├┤ U3(π/2,0,π) ├┤ X ├──■───────»
«     ├─────────────┤└─────────────┘└───┘┌─┴─┐     »
«q_2: ┤ U3(π/2,0,π) ├────────────────────┤ X ├──■──»
«     └─────────────┘                    └───┘┌─┴─┐»
«q_3: ────────────────────────────────────────┤ X ├»
«                                             └───┘»
«                                                             »
«q_0: ────────────────────────────────────────────────────────»
«                                                             »
«q_1: ─────────────────────────────────────────────■──────────»
«                                                ┌─┴─┐        »
«q_2: ────────────────────────────────■──────────┤ X ├────────»
«     ┌────────────────────────────┐┌─┴─┐┌───────┴───┴───────┐»
«q_3: ┤ U3(0,0,-0.714104620912632) ├┤ X ├┤ U3(-π/2,-π/2,π/2) ├»
«     └────────────────────────────┘└───┘└───────────────────┘»
«                           ┌─────────────┐     ┌─────────────┐             »
«q_0: ─────────■────────────┤ U3(π/2,0,π) ├─────┤ U3(π/2,0,π) ├─────■───────»
«            ┌─┴─┐          ├─────────────┤   ┌─┴─────────────┴──┐┌─┴─┐     »
«q_1: ───────┤ X ├──────────┤ U3(π/2,0,π) ├───┤ U3(π/2,-π/2,π/2) ├┤ X ├──■──»
«       ┌────┴───┴────┐   ┌─┴─────────────┴──┐└──────────────────┘└───┘┌─┴─┐»
«q_2: ──┤ U3(π/2,0,π) ├───┤ U3(π/2,-π/2,π/2) ├─────────────────────────┤ X ├»
«     ┌─┴─────────────┴──┐└──────────────────┘                         └───┘»
«q_3: ┤ U3(π/2,-π/2,π/2) ├──────────────────────────────────────────────────»
«     └──────────────────┘                                                  »
«                                                                  »
«q_0: ─────────────────────────────────────────────────────────────»
«                                                                  »
«q_1: ──────────────────────────────────────────────────■──────────»
«                                                     ┌─┴─┐        »
«q_2: ──■──────────────────────────────────■──────────┤ X ├────────»
«     ┌─┴─┐┌────────────────────────────┐┌─┴─┐┌───────┴───┴───────┐»
«q_3: ┤ X ├┤ U3(0,0,-0.554356431052397) ├┤ X ├┤ U3(-π/2,-π/2,π/2) ├»
«     └───┘└────────────────────────────┘└───┘└───────────────────┘»
«                             ┌─────────────┐     ┌─────────────┐             »
«q_0: ──────────■─────────────┤ U3(π/2,0,π) ├─────┤ U3(π/2,0,π) ├─────■───────»
«             ┌─┴─┐        ┌──┴─────────────┴──┐┌─┴─────────────┴──┐┌─┴─┐     »
«q_1: ────────┤ X ├────────┤ U3(-π/2,-π/2,π/2) ├┤ U3(π/2,-π/2,π/2) ├┤ X ├──■──»
«     ┌───────┴───┴───────┐└──┬─────────────┬──┘└──────────────────┘└───┘┌─┴─┐»
«q_2: ┤ U3(-π/2,-π/2,π/2) ├───┤ U3(π/2,0,π) ├────────────────────────────┤ X ├»
«     └──┬─────────────┬──┘   └─────────────┘                            └───┘»
«q_3: ───┤ U3(π/2,0,π) ├──────────────────────────────────────────────────────»
«        └─────────────┘                                                      »
«                                                                          »
«q_0: ─────────────────────────────────────────────────────────────■───────»
«                                                                ┌─┴─┐     »
«q_1: ──────────────────────────────────────────────■────────────┤ X ├─────»
«                                                 ┌─┴─┐     ┌────┴───┴────┐»
«q_2: ──■─────────────────────────────────■───────┤ X ├─────┤ U3(π/2,0,π) ├»
«     ┌─┴─┐┌───────────────────────────┐┌─┴─┐┌────┴───┴────┐└─────────────┘»
«q_3: ┤ X ├┤ U3(0,0,-1.93235117062562) ├┤ X ├┤ U3(π/2,0,π) ├───────────────»
«     └───┘└───────────────────────────┘└───┘└─────────────┘               »
«        ┌─────────────┐   
«q_0: ───┤ U3(π/2,0,π) ├───
«     ┌──┴─────────────┴──┐
«q_1: ┤ U3(-π/2,-π/2,π/2) ├
«     └───────────────────┘
«q_2: ─────────────────────
«                          
«q_3: ─────────────────────
«                          
