converged SCF energy = -1.11734903499028
E(FCI) = -1.136189454066
E(CCSD) = -1.136189572437634  E_corr = -0.01884053744735386
CCSD total energy -1.1361895724376339
CCSD(T) correction = -4.76588372822974e-49
CCSD(T) total energy -1.1361895724376339
EOM-CCSD(T) total energy [-0.47845306 -0.47845306]
Guessing CI wfn symmetry = 0
davidson 0 2  |r|= 5.56e-17  e= [-1.8921569  -0.17265334]  max|de|= -1.89  lindep=    1
Linear dependency in trial subspace. |r| for each state [5.551115123125783e-17, 5.561946577567963e-17]
state 0, E = -1.136189454066  2S+1 = 1.0000000
state 1, E = 0.583314103217  2S+1 = 1.0000000
nelec (2, 0)
