 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -0.910873554594386

System and Method:
[('H', (0, 0, 0)), ('H', (0, 0, 1.5))]
Basis set                                      :       sto3g
Number of Orbitals                             :         2
Number of electrons                            :         2
Nuclear Repulsion                              :    0.3527848073 
Electronic SCF energy                          :   -1.2636583619 
SCF Energy                                     :   -0.9108735546
 AO->MO
 NElectrons:    1    1
 ecore:   0.00000000
 ERIs in the active-space:
(2, 2, 2, 2)    0.00012800 Mb
 n_orb:    2
 n_a  :    1
 n_b  :    1
 HF Energy:  -0.91087355
 Build reference state with    1 alpha and    1 beta electrons [0, 1]
 State    0:  -0.99814935 au  <S2>:   0.00000000
 Form singlet SD operators
 Number of operators:  2
           (0' 1  ) : 00 11 00 11 
     (0' 0' 1  1  ) : 1010 1010 
 Reference Energy:  -0.91087355
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05268675
 Uncertainty:   0.22953594
    1  -0.32461283      (0' 0' 1  1  ) : 1010 1010 
 Norm of <[H,A]> =   0.32461283
 Max  of <[H,A]> =  -0.32461283
 Add operator    1
 Iter:   0 Current Energy =  -0.9858514333863584 Gradient Norm    1.3e-01 Gradient Max    1.3e-01
 Iter:   1 Current Energy =  -0.9979267991521754 Gradient Norm    1.8e-02 Gradient Max    1.8e-02
 Iter:   2 Current Energy =  -0.9981493293631376 Gradient Norm    1.8e-04 Gradient Max    1.8e-04
 Iter:   3 Current Energy =  -0.9981493534714090 Gradient Norm    3.9e-08 Gradient Max    3.9e-08
 Iter:   4 Current Energy =  -0.9981493534714102 Gradient Norm    1.0e-15 Gradient Max    1.0e-15
 Finished:      -0.998149353471
 -----------New ansatz----------- 
    #        Coeff               Term
    0   0.51384813      (0' 0' 1  1  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:     -0.00000000
 Uncertainty:          nan
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =  -0.00000000
 Ansatz Growth Converged!
 Number of operators in ansatz:  1
 *Finished:      -0.998149353471
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.51384813      (0' 0' 1  1  ) : 1010 1010 
 Final ADAPT-VQE energy:  -0.99814935
 <S^2> of final state  :   0.00000000
barH based energy diff=0? 6.106226635438361e-16
len of op 4
final excited states [5.55111512e-16 1.07564572e-01 5.66636444e-01 6.90956849e-01]
is orthogonal? [[ 0.        +0.j  0.        +0.j  0.        +0.j -0.3554033 +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.93471306+0.j  0.        +0.j  0.        +0.j  0.        +0.j]] [[-1.00000000e+00  3.15259703e-01  0.00000000e+00  0.00000000e+00]
 [-0.00000000e+00  0.00000000e+00  7.07106781e-01 -7.07106781e-01]
 [-0.00000000e+00  0.00000000e+00  7.07106781e-01  7.07106781e-01]
 [ 1.10904041e-15  9.49005437e-01  0.00000000e+00  0.00000000e+00]]
