 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -1.09191404102006

System and Method:
[('H', (0, 0, 0)), ('H', (0, 0, 0.9))]
Basis set                                      :       sto3g
Number of Orbitals                             :         2
Number of electrons                            :         2
Nuclear Repulsion                              :    0.5879746788 
Electronic SCF energy                          :   -1.6798887198 
SCF Energy                                     :   -1.0919140410
 AO->MO
 NElectrons:    1    1
 ecore:   0.00000000
 ERIs in the active-space:
(2, 2, 2, 2)    0.00012800 Mb
 n_orb:    2
 n_a  :    1
 n_b  :    1
 HF Energy:  -1.09191404
 Build reference state with    1 alpha and    1 beta electrons [0, 1]
 State    0:  -1.12056028 au  <S2>:   0.00000000
 Form singlet GSD operators
 Number of operators:  4
           (1' 0  ) : 00 11 00 11 
     (0' 0' 1  0  ) : 1010 0110 1010 1001 
     (0' 0' 1  1  ) : 1010 1010 
     (1' 0' 1  1  ) : 1010 1001 1010 0110 
 Reference Energy:  -1.09191404
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.03631757
 Uncertainty:   0.19057169
    2   0.26950907      (0' 0' 1  1  ) : 1010 1010 
 Norm of <[H,A]> =   0.26950907
 Max  of <[H,A]> =   0.26950907
 Add operator    2
 Iter:   0 Current Energy =  -1.1183425721977416 Gradient Norm    7.6e-02 Gradient Max    7.6e-02
 Iter:   1 Current Energy =  -1.1205600223962595 Gradient Norm    8.2e-04 Gradient Max    8.2e-04
 Iter:   2 Current Energy =  -1.1205602812996573 Gradient Norm    9.3e-07 Gradient Max    9.3e-07
 Iter:   3 Current Energy =  -1.1205602812999880 Gradient Norm    1.2e-13 Gradient Max    1.2e-13
 Finished:      -1.120560281300
 -----------New ansatz----------- 
    #        Coeff               Term
    0  -0.21100115      (0' 0' 1  1  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Uncertainty:   0.00000000
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =   0.00000000
 Ansatz Growth Converged!
 Number of operators in ansatz:  1
 *Finished:      -1.120560281300
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.21100115      (0' 0' 1  1  ) : 1010 1010 
 Final ADAPT-VQE energy:  -1.12056028
 <S^2> of final state  :   0.00000000
barH based energy diff=0? 0.0
final excited states [-0.57424601 -0.57424601  0.03286236  0.03286236]
