 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
converged SCF energy = -0.783792654277353

System and Method:
[('H', (0, 0, 0)), ('H', (0, 0, 2.0))]
Basis set                                      :       sto3g
Number of Orbitals                             :         2
Number of electrons                            :         2
Nuclear Repulsion                              :    0.2645886055 
Electronic SCF energy                          :   -1.0483812597 
SCF Energy                                     :   -0.7837926543
 AO->MO
 NElectrons:    1    1
 ecore:   0.00000000
 ERIs in the active-space:
(2, 2, 2, 2)    0.00012800 Mb
 n_orb:    2
 n_a  :    1
 n_b  :    1
 HF Energy:  -0.78379265
 Build reference state with    1 alpha and    1 beta electrons [0, 1]
 State    0:  -0.94864111 au  <S2>:   0.00000000
 Form singlet GSD operators
 Number of operators:  4
           (0' 1  ) : 00 00 11 11 
     (0' 0' 1  0  ) : 0110 1010 1010 1001 
     (0' 0' 1  1  ) : 1010 1010 
     (1' 0' 1  1  ) : 0110 1010 1001 1010 
 Reference Energy:  -0.78379265
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.06715275
 Uncertainty:   0.25913847
    2   0.36647715      (0' 0' 1  1  ) : 1010 1010 
 Norm of <[H,A]> =   0.36647715
 Max  of <[H,A]> =   0.36647715
 Add operator    2
 Iter:   0 Current Energy =  -0.8962416728249633 Gradient Norm    2.3e-01 Gradient Max    2.3e-01
 Iter:   1 Current Energy =  -0.9363547567370095 Gradient Norm    1.2e-01 Gradient Max    1.2e-01
 Iter:   2 Current Energy =  -0.9486270768929688 Gradient Norm    4.0e-03 Gradient Max    4.0e-03
 Iter:   3 Current Energy =  -0.9486411093985436 Gradient Norm    5.6e-05 Gradient Max    5.6e-05
 Iter:   4 Current Energy =  -0.9486411121761862 Gradient Norm    9.1e-10 Gradient Max    9.1e-10
 Finished:      -0.948641112176
 -----------New ansatz----------- 
    #        Coeff               Term
    0  -0.80125143      (0' 0' 1  1  ) : 1010 1010 




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Uncertainty:   0.00000001
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =   0.00000000
 Ansatz Growth Converged!
 Number of operators in ansatz:  1
 *Finished:      -0.948641112176
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.80125143      (0' 0' 1  1  ) : 1010 1010 
 Final ADAPT-VQE energy:  -0.94864111
 <S^2> of final state  :   0.00000000
barH based energy diff=0? -1.6653345369377348e-16
len of op 5
V [[0.71190864 0.         0.         0.         0.        ]
 [0.         0.71190864 0.         0.         0.        ]
 [0.         0.         0.71190864 0.         0.        ]
 [0.         0.         0.         0.71190864 0.        ]
 [0.         0.         0.         0.         0.71190864]]
final excitation energies [-0.92453732 -0.92453732 -0.92453732 -0.54128062 -0.40626037]
final excited states [0.02410379 0.02410379 0.02410379 0.40736049 0.54238074]
